includes/automation/timed/sunrise_events.yaml (before)
###################################
##  Sunrise events
###################################

- alias: 'Sunrise events'
  trigger:
    - platform: sun
      event: sunrise
      offset: '-02:00:00'

  action:
#    - service: script.interior_off
    - service: homeassistant.turn_on
      entity_id:
        - group.exterior_lights

    # - delay: '00:{{ (range(1, 55)|random|int) }}:00'
    # - service: light.turn_off
    #   entity_id:
    #     - group.exterior_lights
    #     - group.outdoor_front_lights
    #     - group.outdoor_pool_lights
    #     - group.all_lights

    - wait_template: >-
       {{ states.sun.sun.state == 'above_horizon' }}
    - service: homeassistant.turn_off
      entity_id:
        - group.exterior_lights
    - service: input_boolean.turn_off
      entity_id:
        - input_boolean.night_mode
        - input_boolean.guest_mode
        - input_boolean.good_morning

    - delay: '00:{{ (range(5, 40)|random|int) }}:00'
    - condition: state
      entity_id: input_boolean.vacation_mode
      state: 'off'
    - service_template: >-
        {% if is_state ("sensor.light_sensor", "Bright") %}
          script.bright_lights
        {% elif is_state ("sensor.light_sensor", "Dim") %}
          script.dim_lights
        {% elif is_state ("sensor.light_sensor", "Shade") %}
          script.shade_lights
        {% elif is_state ("sensor.light_sensor", "Dark") %}
          script.dark_lights
        {% else %}
          unknown
        {% endif %}

    # - wait_template: #>-
    #    {{ states.sensor.light_sensor.state == 'Dark' }}
    # - service: homeassistant.turn_on
    #   entity_id:
    #     - group.wall_lights
    #
    # - wait_template: #>-
    #    {{ states.sensor.light_sensor.state == 'Shade' or states.sensor.light_sensor.state == 'Bright' }}
    # - service: homeassistant.turn_off
    #   entity_id:
    #     - group.interior_lights
    #     - group.window_lights
    #
    # - wait_template: #>-
    #    {{ states.sensor.light_sensor.state == 'Bright' }}
    # - service: homeassistant.turn_off
    #   entity_id:
    #     - group.window_lights
    #     - group.interior_lights
    #     - group.wall_lights
    #     - group.ceiling_lights

includes/automation/timed/sunrise_events.yaml (after)
###################################
##  Sunrise events
###################################

- alias: 'Sunrise events'
  trigger:
    - platform: sun
      event: sunrise
      offset: '-02:00:00'

  action:
#    - service: script.interior_off
    - service: homeassistant.turn_on
      entity_id:
        - group.exterior_lights

    # - delay: '00:{{ (range(1, 55)|random|int) }}:00'
    # - service: light.turn_off
    #   entity_id:
    #     - group.exterior_lights
    #     - group.outdoor_front_lights
    #     - group.outdoor_pool_lights
    #     - group.all_lights

    - wait_template: >-
       {{ states.sun.sun.state == 'above_horizon' }}
    - service: homeassistant.turn_off
      entity_id:
        - group.exterior_lights
    - wait_template: >-
       {{ states.input_boolean.night_mode.state == 'off' }}
    - service: input_boolean.turn_off
      entity_id:
#        - input_boolean.night_mode
        - input_boolean.guest_mode
        - input_boolean.good_morning

    - delay: '00:{{ (range(5, 40)|random|int) }}:00'
    - condition: state
      entity_id: input_boolean.vacation_mode
      state: 'off'
    - service_template: >-
        {% if is_state ("sensor.light_sensor", "Bright") %}
          script.bright_lights
        {% elif is_state ("sensor.light_sensor", "Dim") %}
          script.dim_lights
        {% elif is_state ("sensor.light_sensor", "Shade") %}
          script.shade_lights
        {% elif is_state ("sensor.light_sensor", "Dark") %}
          script.dark_lights
        {% endif %}

    # - wait_template: #>-
    #    {{ states.sensor.light_sensor.state == 'Dark' }}
    # - service: homeassistant.turn_on
    #   entity_id:
    #     - group.wall_lights
    #
    # - wait_template: #>-
    #    {{ states.sensor.light_sensor.state == 'Shade' or states.sensor.light_sensor.state == 'Bright' }}
    # - service: homeassistant.turn_off
    #   entity_id:
    #     - group.interior_lights
    #     - group.window_lights
    #
    # - wait_template: #>-
    #    {{ states.sensor.light_sensor.state == 'Bright' }}
    # - service: homeassistant.turn_off
    #   entity_id:
    #     - group.window_lights
    #     - group.interior_lights
    #     - group.wall_lights
    #     - group.ceiling_lights

includes/automation/timed/sunrise_events.yaml (diff)
@@ -27,9 +27,11 @@
     - service: homeassistant.turn_off
       entity_id:
         - group.exterior_lights
+    - wait_template: >-
+       {{ states.input_boolean.night_mode.state == 'off' }}
     - service: input_boolean.turn_off
       entity_id:
-        - input_boolean.night_mode
+#        - input_boolean.night_mode
         - input_boolean.guest_mode
         - input_boolean.good_morning
 
@@ -46,8 +48,6 @@
           script.shade_lights
         {% elif is_state ("sensor.light_sensor", "Dark") %}
           script.dark_lights
-        {% else %}
-          unknown
         {% endif %}
 
     # - wait_template: #>-
