configuration.yaml (before)
homeassistant:
  # Name of the location where Home Assistant is running
  name: !secret homeassistant_name
  # Location required to calculate the time the sun rises and sets
  latitude: !secret homeassistant_latitude
  longitude: !secret homeassistant_longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 37
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: !secret homeassistant_time_zome
  customize: !include_dir_merge_named includes/customize
  customize_domain:
    automation:
      initial_state: 'on'
  customize_glob:
    "sensor.*":
      emulated_hue_hidden: true
      homebridge_hidden: true
      haaska_hidden: true
    "sensor.*_battery_level":
      emulated_hue_hidden: true
      homebridge_hidden: true
      haaska_hidden: true
    "sensor.*_battery_state":
      emulated_hue_hidden: true
      homebridge_hidden: true
      haaska_hidden: true
    "sensor.synology_*":
      emulated_hue_hidden: true
      homebridge_hidden: true
      haaska_hidden: true
    "binary_sensor.*":
      emulated_hue_hidden: true
      homebridge_hidden: true
      haaska_hidden: true
    "group.*":
      emulated_hue_hidden: true
      homebridge_hidden: true
      haaska_hidden: true
    "lights.*":
      emulated_hue_hidden: false
      homebridge_hidden: false
      haaska_hidden: false

  packages: !include_dir_named packages

http:
  # Uncomment this to add a password (recommended!)
  api_password: !secret http_password
  server_host: !secret http_serverhost
  # Uncomment this if you are using SSL or running in Docker etc


############################################################
#
# Components
#
############################################################

xiaomi_aqara:
  discovery_retry: 5
  gateways:
    - key: 4D3CF1BDCCF54C04

# Enables the frontend
frontend:
  #Support fro the new Java UI
  javascript_version: latest

# Enables configuration UI
config:

# Checks for available updates
updater:
  include_used_components: true

# Discover some devices automatically
#discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:
# Enables support for tracking state changes over time.

history:
# View all events in a logbook

logbook:
# Logging all events in the home-assistant.log
# logger:
#   default: critical
#   logs:
#     homeassistant.components: info
#     homeassistant.components.automation: debug
#    homeassistant.components.binary_sensor.rfxtrx: debug

recorder:
  purge_interval: 2
  purge_keep_days: 5
#  db_url: sqlite:///home/user/.homeassistant/test
  # include:
  #   entities:
  #     - sensor.dinner_room_luminance
  #     - sensor.yr_temperature
  #     - sensor.cellar_temperature
  #     - sensor.dinner_room_temperature
  #     - sensor.freezer_temperature
  #     - sensor.fridge_temperature
  #     - sensor.speedtest_download
  #     - sensor.speedtest_upload

# External logging database
# influxdb:
#   host: !secret influxdb_host

# Track the sun
sun:
#iOS platform
ios:
# Text to speech
tts:
  platform: google
# Rfx Com 433 device
rfxtrx:
  device: /dev/ttyUSB0
# z-wave Aeon Stick
zwave:
  usb_path: /dev/ttyACM0
#  new_entity_ids: true

# dcz:
#   ws_url: !secret dcz_ws_url
#   api_key: !secret dcz_api_key
#   host: !secret dcz_host

deconz:
  host: !secret dcz_host
  api_key: !secret dcz_api_key
  port: 80


alexa:

cloud: !include includes/alexa.yaml

# emulated_hue:
#   host_ip: !secret emulated_hue_host
#   expose_by_default: false
  # exposed_domains:
  #   - group
  #   - switch
  #   - input_boolean

#------------------------------------------------------

###########################################################
#
# Includes
#
############################################################

# single Files

#group: !include includes/groups.yaml
binary_sensor: !include includes/binary_sensors.yaml
device_tracker: !include includes/device_trackers.yaml
light: !include includes/lights.yaml
switch: !include includes/switches.yaml
input_select: !include includes/input_select.yaml
media_player: !include includes/media_players.yaml
apple_tv: !include includes/apple_tv.yaml
input_boolean: !include includes/input_boolean.yaml

# Merge List
automation: !include_dir_merge_list includes/automation
sensor: !include_dir_merge_list includes/sensor

#Merge named
script: !include_dir_merge_named includes/scripts
group: !include_dir_merge_named includes/groups

#------------------------------------------------------

configuration.yaml (after)
homeassistant:
  # Name of the location where Home Assistant is running
  name: !secret homeassistant_name
  # Location required to calculate the time the sun rises and sets
  latitude: !secret homeassistant_latitude
  longitude: !secret homeassistant_longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 37
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  # Remove legacy if possible
  auth_providers:
   - type: homeassistant
   #- type: legacy_api_password

  time_zone: !secret homeassistant_time_zome
  customize: !include_dir_merge_named includes/customize
  customize_domain:
    automation:
      initial_state: 'on'
  customize_glob:
    "sensor.*":
      emulated_hue_hidden: true
      homebridge_hidden: true
      haaska_hidden: true
    "sensor.*_battery_level":
      emulated_hue_hidden: true
      homebridge_hidden: true
      haaska_hidden: true
    "sensor.*_battery_state":
      emulated_hue_hidden: true
      homebridge_hidden: true
      haaska_hidden: true
    "sensor.synology_*":
      emulated_hue_hidden: true
      homebridge_hidden: true
      haaska_hidden: true
    "binary_sensor.*":
      emulated_hue_hidden: true
      homebridge_hidden: true
      haaska_hidden: true
    "group.*":
      emulated_hue_hidden: true
      homebridge_hidden: true
      haaska_hidden: true
    "lights.*":
      emulated_hue_hidden: false
      homebridge_hidden: false
      haaska_hidden: false

  packages: !include_dir_named packages

http:
  # Uncomment this to add a password (recommended!)
  #api_password: !secret http_password
  server_host: !secret http_serverhost
  # Uncomment this if you are using SSL or running in Docker etc


############################################################
#
# Components
#
############################################################

xiaomi_aqara:
  discovery_retry: 5
  gateways:
    - key: 4D3CF1BDCCF54C04

# Enables the frontend
frontend:
  #Support fro the new Java UI
  javascript_version: latest

# Enables configuration UI
config:

# Checks for available updates
updater:
  include_used_components: true

# Discover some devices automatically
#discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:
# Enables support for tracking state changes over time.

history:
# View all events in a logbook

logbook:
# Logging all events in the home-assistant.log
# logger:
#   default: critical
#   logs:
#     homeassistant.components: info
#     homeassistant.components.automation: debug
#    homeassistant.components.binary_sensor.rfxtrx: debug

recorder:
  purge_interval: 2
  purge_keep_days: 5
#  db_url: sqlite:///home/user/.homeassistant/test
  # include:
  #   entities:
  #     - sensor.dinner_room_luminance
  #     - sensor.yr_temperature
  #     - sensor.cellar_temperature
  #     - sensor.dinner_room_temperature
  #     - sensor.freezer_temperature
  #     - sensor.fridge_temperature
  #     - sensor.speedtest_download
  #     - sensor.speedtest_upload

# External logging database
# influxdb:
#   host: !secret influxdb_host

# Track the sun
sun:
#iOS platform
ios:
# Text to speech
tts:
  platform: google
# Rfx Com 433 device
rfxtrx:
  device: /dev/ttyUSB0
# z-wave Aeon Stick
zwave:
  usb_path: /dev/ttyACM0
#  new_entity_ids: true

# dcz:
#   ws_url: !secret dcz_ws_url
#   api_key: !secret dcz_api_key
#   host: !secret dcz_host

deconz:
  host: !secret dcz_host
  api_key: !secret dcz_api_key
  port: 80


alexa:

cloud: !include includes/alexa.yaml

# emulated_hue:
#   host_ip: !secret emulated_hue_host
#   expose_by_default: false
  # exposed_domains:
  #   - group
  #   - switch
  #   - input_boolean

#------------------------------------------------------

###########################################################
#
# Includes
#
############################################################

# single Files

#group: !include includes/groups.yaml
binary_sensor: !include includes/binary_sensors.yaml
device_tracker: !include includes/device_trackers.yaml
light: !include includes/lights.yaml
switch: !include includes/switches.yaml
input_select: !include includes/input_select.yaml
media_player: !include includes/media_players.yaml
apple_tv: !include includes/apple_tv.yaml
input_boolean: !include includes/input_boolean.yaml

# Merge List
automation: !include_dir_merge_list includes/automation
sensor: !include_dir_merge_list includes/sensor

#Merge named
script: !include_dir_merge_named includes/scripts
group: !include_dir_merge_named includes/groups

#------------------------------------------------------

configuration.yaml (diff)
@@ -9,6 +9,11 @@ homeassistant:
   # metric for Metric, imperial for Imperial
   unit_system: metric
   # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
+  # Remove legacy if possible
+  auth_providers:
+   - type: homeassistant
+   #- type: legacy_api_password
+
   time_zone: !secret homeassistant_time_zome
   customize: !include_dir_merge_named includes/customize
   customize_domain:
@@ -48,7 +53,7 @@ homeassistant:
 
 http:
   # Uncomment this to add a password (recommended!)
-  api_password: !secret http_password
+  #api_password: !secret http_password
   server_host: !secret http_serverhost
   # Uncomment this if you are using SSL or running in Docker etc
