includes/groups/Indoor_Outdoor.yaml (before)
interior_lights:
  entities:
    - light.hallway
#    - light.hallway_2
    - light.interior_dinner_room_1
    - light.interior_main_room
    - switch.interior_laundry
    - light.interior_philip_room

exterior_lights:
  entities:
    - light.exterior_post
    - switch.exterior_side_entry

window_lights:
  name: Windows lights
  entities:
    - light.window_kitchen
    - light.window_office
    - switch.window_dinner_room
    - light.window_master_bedroom
    - switch.window_philip
    - switch.window_laundry
    - light.window_main_room
#    - light.window_main_room_2

# window_main_room_lights:
#   name: Window Main Room Lights
#   entities:
#     - light.window_main_room_1
#     - light.window_main_room_2

# morning_lights:
#   name: Morning Lights
#   entities:
#     - switch.window_kitchen
#     - switch.window_dinner_room
#     - switch.front_door_hallway
#     - switch.wall_main_room

ceiling_lights:
  name: Ceiling Lights
  entities:
    - switch.ceiling_laundry
    - light.ceiling_dinner_room
    - switch.ceiling_garage
    - light.ceiling_philip_room

wall_lights:
  name: Wall Lights
  entities:
    - switch.wall_main_room
    - switch.wall_dinner_room
    - switch.wall_fire_place

includes/groups/Indoor_Outdoor.yaml (after)
interior_lights:
  entities:
    - light.hallway
#    - light.hallway_2
    - light.interior_dinner_room_1
    - light.interior_main_room
    - switch.interior_laundry
    - light.interior_philip_room

exterior_lights:
  entities:
    - light.exterior_post
    - switch.exterior_side_entry

window_lights:
  name: Windows lights
  entities:
    - light.window_kitchen
    - light.window_office
    - light.window_dinner_room
    - light.window_master_bedroom
    - switch.window_philip
    - switch.window_laundry
    - light.window_main_room
#    - light.window_main_room_2

# window_main_room_lights:
#   name: Window Main Room Lights
#   entities:
#     - light.window_main_room_1
#     - light.window_main_room_2

# morning_lights:
#   name: Morning Lights
#   entities:
#     - switch.window_kitchen
#     - switch.window_dinner_room
#     - switch.front_door_hallway
#     - switch.wall_main_room

ceiling_lights:
  name: Ceiling Lights
  entities:
    - switch.ceiling_laundry
    - light.ceiling_dinner_room
    - switch.ceiling_garage
    - light.ceiling_philip_room

wall_lights:
  name: Wall Lights
  entities:
    - switch.wall_main_room
    - light.wall_dinner_room
    - switch.wall_fire_place

includes/groups/Indoor_Outdoor.yaml (diff)
@@ -17,7 +17,7 @@ window_lights:
   entities:
     - light.window_kitchen
     - light.window_office
-    - switch.window_dinner_room
+    - light.window_dinner_room
     - light.window_master_bedroom
     - switch.window_philip
     - switch.window_laundry
@@ -50,5 +50,5 @@ wall_lights:
   name: Wall Lights
   entities:
     - switch.wall_main_room
-    - switch.wall_dinner_room
+    - light.wall_dinner_room
     - switch.wall_fire_place
