includes/groups/lights.yaml (before)
interior_lights:
  entities:
    - light.hallway
    - light.interior_dinner_room_1
    - light.interior_main_room
    - switch.interior_laundry
    - light.interior_philip_room

exterior_lights:
  entities:
    - light.exterior_post
    - light.exterior_back_door
    - light.exterior_front_door
    - light.exterior_side_door
    - light.exterior_garage

window_lights:
  name: Windows lights
  entities:
    - light.window_kitchen
    - light.window_office
    - light.window_dinner_room
    - light.window_master_bedroom
    - switch.window_laundry
    - light.window_main_room

ceiling_lights:
  name: Ceiling Lights
  entities:
    - switch.ceiling_laundry
    - light.ceiling_dinner_room
    - switch.ceiling_garage
    - light.ceiling_philip_room

wall_lights:
  name: Wall Lights
  entities:
    - switch.wall_main_room
    - light.wall_dinner_room
    - switch.wall_fire_place
#
x_mas_lights:
  name: Christmas lights
  entities:
    - switch.x_mas_office
    - switch.x_mas_philip
    - switch.x_mas_master_bedroom
    - switch.x_mas_dinner_room
    - switch.x_mas_kitchen
    - switch.x_mas_main_room
    - switch.x_mas_tree

includes/groups/lights.yaml (after)
interior_lights:
  entities:
    - light.hallway
    - light.interior_dinner_room_1
    - light.interior_main_room
    - switch.interior_laundry
    - light.interior_philip_room

exterior_lights:
  entities:
    - light.exterior_post
    - light.exterior_back_door
    - light.exterior_back
    - light.exterior_front
    - light.exterior_side_door
    - light.exterior_garage
    - light.exterior_storage

window_lights:
  name: Windows lights
  entities:
    - light.window_kitchen
    - light.window_office
    - light.window_dinner_room
    - light.window_master_bedroom
    - switch.window_laundry
    - light.window_main_room

ceiling_lights:
  name: Ceiling Lights
  entities:
    - switch.ceiling_laundry
    - light.ceiling_dinner_room
    - switch.ceiling_garage
    - light.ceiling_philip_room

wall_lights:
  name: Wall Lights
  entities:
    - switch.wall_main_room
    - light.wall_dinner_room
    - switch.wall_fire_place
#
x_mas_lights:
  name: Christmas lights
  entities:
    - switch.x_mas_office
    - switch.x_mas_philip
    - switch.x_mas_master_bedroom
    - switch.x_mas_dinner_room
    - switch.x_mas_kitchen
    - switch.x_mas_main_room
    - switch.x_mas_tree

includes/groups/lights.yaml (diff)
@@ -10,9 +10,11 @@ exterior_lights:
   entities:
     - light.exterior_post
     - light.exterior_back_door
-    - light.exterior_front_door
+    - light.exterior_back
+    - light.exterior_front
     - light.exterior_side_door
     - light.exterior_garage
+    - light.exterior_storage
 
 window_lights:
   name: Windows lights
