includes/groups/views.yaml (before)
default_view:
  view: yes
  icon: mdi:home
  entities:
    - group.family
    - group.exterior
    - group.window_lights
    - group.Interior_lights
    - group.ceiling_lights
    - group.wall_lights
    - group.home_modes
    - group.exterior_lights
    - sensor.light_sensor
    - sensor.time_brightness
    - sensor.onlyone_home
    - sensor.someone_home
    - sensor.exterior_porch_temperature
    - sensor.main_room_temperature
    - sensor.dinner_room_luminance
    - group.scripts

mainroom_view:
  name: Main room
  view: no
  entities:
    - light.window_main_room_1
    - light.window_main_room_2
#    - group.window_main_room_lights
    - switch.wall_main_room
    - light.interior_main_room
    - media_player.apple_tv_in_main_room
    - media_player.lg_tv_remote
#    - media_player.marantzsr5007
    - media_player.marantz_nr1603

kitchen_view:
  name: Kitchen
  view: no
  entities:
    - switch.window_kitchen
    - sensor.freezer_temperature
    - sensor.fridge_temperature
    - binary_sensor.kitchen_motion

information_view:
  name: Information
  view: yes
  icon: mdi:settings
  entities:
    - group.iphone_battery_status
    - group.synology
    - group.speedtest_net
    - group.manual_override
    - group.zwave_group
    - group.all_automations


weather_view:
  name: weather Information
  view: yes
  icon: mdi:weather-sunny
  entities:
    - group.weather
    - group.t_sensors
    - group.p_sensors

exterior:
  name: Exterior
  view: no
  control: hidden
  entities:
    - switch.exterior_post
    - switch.engine_heater
    - switch.ceiling_garage
    - switch.exterior_garage
    - binary_sensor.front_door_motion
    - binary_sensor.front_door
    - binary_sensor.garage_door
    - binary_sensor.laundry_door

scripts:
  name: Scripts
  view: no
  control: hidden
  entities:
    - script.bright_lights
    - script.dark_lights
    - script.dim_lights
    - script.morning_lights
    - script.shade_lights

t_sensors:
  name: House Temperaturs
  view: no
  control: hidden
  entities:
    - sensor.cellar_temperature
    - sensor.dinner_room_temperature
    - sensor.main_room_temperature
    - sensor.exterior_porch_temperature
    - sensor.freezer_temperature
    - sensor.fridge_temperature

p_sensors:
  name: House Pressure and Humidity
  view: no
  control: hidden
  entities:
    - sensor.cellar_humidity
    - sensor.dinner_room_relative_humidity
    - sensor.exterior_porch_humidity
    - sensor.main_room_humidity
    - sensor.main_room_pressure
    - sensor.exterior_porch_pressure


# Bear Stone View:
#   name: Bear Stone Run
#   view: yes
#   icon: mdi:home
#   entities:
#     - persistent_notification.update_available
#     - group.home_modes
#     - group.family
#     - group.weather
#     - group.amps
#     - group.Bedroom_lights
#     - group.Kitchen_lights
#     - group.Dinette_lights
#     - group.living_room_lights
#     - group.living_room_accents
#     - group.dining_room_lights
#     - group.foyer_lights
#     - group.upstairs_lights
#     - group.den_lights
#     - group.hallway
#     - group.office_lights
#     - group.garage_lights
#     - group.outdoor_pool_lights
#     - group.outdoor_lights
#     - group.all_switches
#     - group.media_players
#
# Doors:
#   view: yes
#   icon: mdi:security-home
#   entities:
#     - group.family
#     - group.garage_doors
#
#
# Lights:
#   view: yes
#   icon: mdi:lightbulb
#   entities:
#     - group.home_modes
#     - group.amps
#     - group.interior_lights
#     - group.outdoor_lights
#     - group.Bedroom_lights
#     - group.Kitchen_lights
#     - group.Dinette_lights
#     - group.living_room_lights
#     - group.living_room_accents
#     - group.dining_room_lights
#     - group.foyer_lights
#     - group.upstairs_lights
#     - group.den_lights
#     - group.office_lights
#     - group.garage_lights
#     - group.outdoor_pool_lights
#     - group.outdoor_front_lights
#     - group.all_switches
#
# Info:
#   view: yes
#   icon: mdi:settings
#   entities:
#     - group.family
#     - group.home_modes
#     - group.network
#     - group.sensors
#     - group.garage_doors
#     - sun.sun
#     - group.media_players
#     - group.weather
#     - group.all_lights
#     - group.all_switches
#     - group.all_automations
#     - group.all_scripts

includes/groups/views.yaml (after)
default_view:
  view: yes
  icon: mdi:home
  entities:
    - group.family
    - group.exterior
    - group.window_lights
    - group.Interior_lights
    - group.ceiling_lights
    - group.wall_lights
    - group.home_modes
    - group.exterior_lights
    - sensor.light_sensor
    - sensor.time_brightness
    - sensor.onlyone_home
    - sensor.someone_home
    - sensor.exterior_porch_temperature
    - sensor.main_room_temperature
    - sensor.dinner_room_luminance
    - group.scripts

mainroom_view:
  name: Main room
  view: yes
  icon: mdi:youtube-play
  entities:
#    - light.window_main_room_1
#    - light.window_main_room_2
#    - group.window_main_room_lights
#    - switch.wall_main_room
#    - light.interior_main_room
    - media_player.spotify
    - media_player.apple_tv_in_main_room
    - media_player.apple_tv_in_bedroom
    - media_player.lg_tv_remote
#    - media_player.marantzsr5007
    - media_player.marantz_nr1603

kitchen_view:
  name: Kitchen
  view: no
  entities:
    - switch.window_kitchen
    - sensor.freezer_temperature
    - sensor.fridge_temperature
    - binary_sensor.kitchen_motion

information_view:
  name: Information
  view: yes
  icon: mdi:settings
  entities:
    - group.iphone_battery_status
    - group.synology
    - group.speedtest_net
    - group.manual_override
    - group.zwave_group
    - group.all_automations


weather_view:
  name: weather Information
  view: yes
  icon: mdi:weather-sunny
  entities:
    - group.weather
    - group.t_sensors
    - group.p_sensors

exterior:
  name: Exterior
  view: no
  control: hidden
  entities:
    - switch.exterior_post
    - switch.engine_heater
    - switch.ceiling_garage
    - switch.exterior_garage
    - binary_sensor.front_door_motion
    - binary_sensor.front_door
    - binary_sensor.garage_door
    - binary_sensor.laundry_door

scripts:
  name: Scripts
  view: no
  control: hidden
  entities:
    - script.bright_lights
    - script.dark_lights
    - script.dim_lights
    - script.morning_lights
    - script.shade_lights

t_sensors:
  name: House Temperaturs
  view: no
  control: hidden
  entities:
    - sensor.cellar_temperature
    - sensor.dinner_room_temperature
    - sensor.main_room_temperature
    - sensor.exterior_porch_temperature
    - sensor.freezer_temperature
    - sensor.fridge_temperature

p_sensors:
  name: House Pressure and Humidity
  view: no
  control: hidden
  entities:
    - sensor.cellar_humidity
    - sensor.dinner_room_relative_humidity
    - sensor.exterior_porch_humidity
    - sensor.main_room_humidity
    - sensor.main_room_pressure
    - sensor.exterior_porch_pressure


# Bear Stone View:
#   name: Bear Stone Run
#   view: yes
#   icon: mdi:home
#   entities:
#     - persistent_notification.update_available
#     - group.home_modes
#     - group.family
#     - group.weather
#     - group.amps
#     - group.Bedroom_lights
#     - group.Kitchen_lights
#     - group.Dinette_lights
#     - group.living_room_lights
#     - group.living_room_accents
#     - group.dining_room_lights
#     - group.foyer_lights
#     - group.upstairs_lights
#     - group.den_lights
#     - group.hallway
#     - group.office_lights
#     - group.garage_lights
#     - group.outdoor_pool_lights
#     - group.outdoor_lights
#     - group.all_switches
#     - group.media_players
#
# Doors:
#   view: yes
#   icon: mdi:security-home
#   entities:
#     - group.family
#     - group.garage_doors
#
#
# Lights:
#   view: yes
#   icon: mdi:lightbulb
#   entities:
#     - group.home_modes
#     - group.amps
#     - group.interior_lights
#     - group.outdoor_lights
#     - group.Bedroom_lights
#     - group.Kitchen_lights
#     - group.Dinette_lights
#     - group.living_room_lights
#     - group.living_room_accents
#     - group.dining_room_lights
#     - group.foyer_lights
#     - group.upstairs_lights
#     - group.den_lights
#     - group.office_lights
#     - group.garage_lights
#     - group.outdoor_pool_lights
#     - group.outdoor_front_lights
#     - group.all_switches
#
# Info:
#   view: yes
#   icon: mdi:settings
#   entities:
#     - group.family
#     - group.home_modes
#     - group.network
#     - group.sensors
#     - group.garage_doors
#     - sun.sun
#     - group.media_players
#     - group.weather
#     - group.all_lights
#     - group.all_switches
#     - group.all_automations
#     - group.all_scripts

includes/groups/views.yaml (diff)
@@ -21,14 +21,17 @@ default_view:
 
 mainroom_view:
   name: Main room
-  view: no
+  view: yes
+  icon: mdi:youtube-play
   entities:
-    - light.window_main_room_1
-    - light.window_main_room_2
+#    - light.window_main_room_1
+#    - light.window_main_room_2
 #    - group.window_main_room_lights
-    - switch.wall_main_room
-    - light.interior_main_room
+#    - switch.wall_main_room
+#    - light.interior_main_room
+    - media_player.spotify
     - media_player.apple_tv_in_main_room
+    - media_player.apple_tv_in_bedroom
     - media_player.lg_tv_remote
 #    - media_player.marantzsr5007
     - media_player.marantz_nr1603
