includes/scripts/dark_light.yaml (before)
############################################################
#
# Dark Lights
#
############################################################

dark_lights:
  sequence:
    - service: light.turn_on
      entity_id:
        - light.window_main_room_1
        - light.window_main_room_2
        - light.interior_dinner_room_1
#        - light.front_door_hallway
        - light.interior_main_room
        - light.window_office
#        - light.interior_philip_1
      data_template:
        brightness: "{{ states('sensor.time_brightness')|int }}"
    - service: switch.turn_on
      entity_id:
        - switch.window_dinner_room
        - switch.window_kitchen
        - switch.window_laundry
        - switch.window_philip
    - service: switch.turn_on
      entity_id:
        - switch.interior_laundry
        - switch.front_door_hallway
    - service: switch.turn_on
      entity_id:
        - switch.wall_dinner_room
        - switch.wall_fire_place
        - switch.wall_main_room
    - service_template: >-
          {% if now().strftime('%H%M')|int > 1000 %}
            homeassistant.turn_on
          {% endif %}
      entity_id: switch.window_master_bedroom

includes/scripts/dark_light.yaml (after)
############################################################
#
# Dark Lights
#
############################################################

dark_lights:
  sequence:
    - service: light.turn_on
      entity_id:
        - light.window_main_room_1
        - light.window_main_room_2
        - light.interior_dinner_room_1
#        - light.front_door_hallway
        - light.interior_main_room
        - light.window_office
#        - light.interior_philip_1
      data_template:
        brightness: "{{ states('sensor.time_brightness')|int }}"
    - service: switch.turn_on
      entity_id:
        - switch.window_dinner_room
        - switch.window_kitchen
        - switch.window_laundry
        - switch.window_philip
    - service: switch.turn_on
      entity_id:
        - switch.interior_laundry
        - switch.front_door_hallway
    - service: switch.turn_on
      entity_id:
        - switch.wall_dinner_room
        - switch.wall_fire_place
        - switch.wall_main_room
    - service_template: >-
          {% if now().strftime('%H%M')|int > 1000 %}
            light.turn_on
          {% endif %}
      entity_id: light.window_master_bedroom
      data_template:
        brightness: "{{ states('sensor.time_brightness')|int }}"

includes/scripts/dark_light.yaml (diff)
@@ -34,6 +34,8 @@ dark_lights:
         - switch.wall_main_room
     - service_template: >-
           {% if now().strftime('%H%M')|int > 1000 %}
-            homeassistant.turn_on
+            light.turn_on
           {% endif %}
-      entity_id: switch.window_master_bedroom
+      entity_id: light.window_master_bedroom
+      data_template:
+        brightness: "{{ states('sensor.time_brightness')|int }}"
