includes/scripts/laundry_lights.yaml (before)
############################################################
#
# Laundry lights Timer and Helper
#
############################################################

laundry_lights_timer_helper:
  sequence:
    - delay:
        minutes: 2
    - service: switch.turn_off
      data_template:
        entity_id: >-
          {% if is_state('sensor.light_sensor', 'Bright') %}
            switch.ceiling_laundry
          {% elif is_state('sensor.light_sensor', 'Shade') %}
            switch.interior_laundry
          {% elif is_state('sensor.light_sensor', 'Dark') %}
            switch.interior_laundry
          {%- elif is_state('sensor.light_sensor', 'Night') -%}
            switch.window_laundry
          {% endif %}
    - service: switch.turn_off
      data_template:
        entity_id: >
          {% if is_state('switch.window_laundry', 'on') %}
            switch.window_laundry
          {% endif %}

    # - service: light.turn_off
    #   data:
    #     entity_id: light.workshoplight_level_6_0
    # - service: switch.turn_off
    #   data:
    #     entity_id: switch.summerhouselights_switch_16_0_2, switch.backfloodlight_switch_8_0_2, switch.utilityroomlights_switch_24_0_2

laundry_lights_timer:
  sequence:
    - service: script.turn_off
      data:
        entity_id: script.laundry_lights_timer_helper
    - service: homeassistant.turn_on
      data_template:
        entity_id: >-
          {% if is_state('sensor.light_sensor', 'Bright') %}
            switch.ceiling_laundry
          {% elif is_state('sensor.light_sensor', 'Shade') %}
            switch.interior_laundry
          {% elif is_state('sensor.light_sensor', 'Dark') %}
            switch.interior_laundry
          {%- elif is_state('sensor.light_sensor', 'Night') -%}
            switch.window_laundry
          {% endif %}
    # - service: light.turn_on
    #   entity_id: light.workshoplight_level_6_0
    # - service: switch.turn_on
    #   entity_id: switch.summerhouselights_switch_16_0_2, switch.backfloodlight_switch_8_0_2, switch.utilityroomlights_switch_24_0_2
  # - service: light.turn_on
  #   entity_id: light.bathroom_1
  #   data_template:
  #     brightness: "{{ states('sensor.time_brightness')|int }}"
    - service: script.turn_on
      data:
        entity_id: script.laundry_lights_timer_helper

includes/scripts/laundry_lights.yaml (after)
############################################################
#
# Laundry lights Timer and Helper
#
############################################################

laundry_lights_timer_helper:
  sequence:
    - delay:
        minutes: 2
    - service: homeassistant.turn_off
      data_template:
        entity_id: >-
          {% if is_state('sensor.light_sensor', 'Bright') %}
            switch.ceiling_laundry
          {% elif is_state('sensor.light_sensor', 'Shade') %}
            switch.interior_laundry
          {% elif is_state('sensor.light_sensor', 'Dark') %}
            switch.interior_laundry, switch.window_laundry
          {%- elif is_state('sensor.light_sensor', 'Night') -%}
            switch.window_laundry
          {% endif %}
    - service: switch.turn_off
      data_template:
        entity_id: >
          {% if is_state('switch.window_laundry', 'on') %}
            switch.window_laundry
          {% endif %}

    # - service: light.turn_off
    #   data:
    #     entity_id: light.workshoplight_level_6_0
    # - service: switch.turn_off
    #   data:
    #     entity_id: switch.summerhouselights_switch_16_0_2, switch.backfloodlight_switch_8_0_2, switch.utilityroomlights_switch_24_0_2

laundry_lights_timer:
  sequence:
    - service: script.turn_off
      data:
        entity_id: script.laundry_lights_timer_helper
    - service: homeassistant.turn_on
      data_template:
        entity_id: >-
          {% if is_state('sensor.light_sensor', 'Bright') %}
            switch.ceiling_laundry
          {% elif is_state('sensor.light_sensor', 'Shade') %}
            switch.interior_laundry
          {% elif is_state('sensor.light_sensor', 'Dark') %}
            switch.interior_laundry, switch.window_laundry
          {%- elif is_state('sensor.light_sensor', 'Night') -%}
            switch.window_laundry
          {% endif %}
    # - service: light.turn_on
    #   entity_id: light.workshoplight_level_6_0
    # - service: switch.turn_on
    #   entity_id: switch.summerhouselights_switch_16_0_2, switch.backfloodlight_switch_8_0_2, switch.utilityroomlights_switch_24_0_2
  # - service: light.turn_on
  #   entity_id: light.bathroom_1
  #   data_template:
  #     brightness: "{{ states('sensor.time_brightness')|int }}"
    - service: script.turn_on
      data:
        entity_id: script.laundry_lights_timer_helper

includes/scripts/laundry_lights.yaml (diff)
@@ -8,7 +8,7 @@ laundry_lights_timer_helper:
   sequence:
     - delay:
         minutes: 2
-    - service: switch.turn_off
+    - service: homeassistant.turn_off
       data_template:
         entity_id: >-
           {% if is_state('sensor.light_sensor', 'Bright') %}
@@ -16,7 +16,7 @@ laundry_lights_timer_helper:
           {% elif is_state('sensor.light_sensor', 'Shade') %}
             switch.interior_laundry
           {% elif is_state('sensor.light_sensor', 'Dark') %}
-            switch.interior_laundry
+            switch.interior_laundry, switch.window_laundry
           {%- elif is_state('sensor.light_sensor', 'Night') -%}
             switch.window_laundry
           {% endif %}
@@ -47,7 +47,7 @@ laundry_lights_timer:
           {% elif is_state('sensor.light_sensor', 'Shade') %}
             switch.interior_laundry
           {% elif is_state('sensor.light_sensor', 'Dark') %}
-            switch.interior_laundry
+            switch.interior_laundry, switch.window_laundry
           {%- elif is_state('sensor.light_sensor', 'Night') -%}
             switch.window_laundry
           {% endif %}
