includes/scripts/morning_light.yaml (before)
############################################################
#
# Morning Lights
#
############################################################

morning_lights:
  sequence:
    - service: switch.turn_on
      entity_id:
        - switch.window_dinner_room
        - switch.window_laundry
        - switch.wall_dinner_room
#        - switch.wall_main_room
    - service: light.turn_on
      entity_id:
        - light.window_kitchen
        - light.hallway
        - light.interior_main_room
#        - light.hallway_2
      data_template:
        brightness: "{{ states('sensor.time_brightness')|int }}"
    - condition: state
      entity_id: input_boolean.guest_mode
      state: 'off'
    - service: light.turn_on
      entity_id:
        - light.window_office
      data_template:
        brightness: "{{ states('sensor.time_brightness')|int }}"
    - delay: '00:30:00'
    - service: light.turn_on
      entity_id:
        - light.interior_philip_room
      data_template:
        brightness: "{{ states('sensor.time_brightness')|int }}"
        color_temp: "320"

includes/scripts/morning_light.yaml (after)
############################################################
#
# Morning Lights
#
############################################################

morning_lights:
  sequence:
    - service: switch.turn_on
      entity_id:
#        - switch.window_dinner_room
        - switch.window_laundry
#        - switch.wall_dinner_room
#        - switch.wall_main_room
    - service: light.turn_on
      entity_id:
        - light.window_kitchen
        - light.hallway
        - light.interior_main_room
        - light.wall_dinner_room
        - light.window_dinner_room
#        - light.hallway_2
      data_template:
        brightness: "{{ states('sensor.time_brightness')|int }}"
    - condition: state
      entity_id: input_boolean.guest_mode
      state: 'off'
    - service: light.turn_on
      entity_id:
        - light.window_office
      data_template:
        brightness: "{{ states('sensor.time_brightness')|int }}"
    - delay: '00:30:00'
    - service: light.turn_on
      entity_id:
        - light.interior_philip_room
      data_template:
        brightness: "{{ states('sensor.time_brightness')|int }}"
        color_temp: "320"

includes/scripts/morning_light.yaml (diff)
@@ -8,15 +8,17 @@ morning_lights:
   sequence:
     - service: switch.turn_on
       entity_id:
-        - switch.window_dinner_room
+#        - switch.window_dinner_room
         - switch.window_laundry
-        - switch.wall_dinner_room
+#        - switch.wall_dinner_room
 #        - switch.wall_main_room
     - service: light.turn_on
       entity_id:
         - light.window_kitchen
         - light.hallway
         - light.interior_main_room
+        - light.wall_dinner_room
+        - light.window_dinner_room
 #        - light.hallway_2
       data_template:
         brightness: "{{ states('sensor.time_brightness')|int }}"
