custom_components/hacs/.translations/hu.json (before)
{
    "common": {
        "about": "Névjegy",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Appok",
        "background_task": "Éppen háttérfeladat fut, ez az oldal frissülni fog, ha kész.",
        "check_log_file": "További részletekért ellenőrizd a naplófájlt.",
        "continue": "Folytatás",
        "disabled": "Tiltva",
        "documentation": "Dokumentáció",
        "hacs_is_disabled": "A HACS le van tiltva",
        "installed": "Telepített",
        "integration": "Integráció",
        "integrations": "Integrációk",
        "manage": "kezelés",
        "plugin": "Bővítmény",
        "plugins": "Bővítmények",
        "python_script": "Python Szkript",
        "python_scripts": "Python Szkriptek",
        "repositories": "Tárolók",
        "settings": "beállítások",
        "theme": "Téma",
        "themes": "Témák",
        "version": "Verzió"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Csak egyetlen HACS-konfiguráció megengedett."
        },
        "error": {
            "auth": "A Személyes Hozzáférési Token nem megfelelő."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "AppDaemon appok felfedezésének és nyomon követésének engedélyezése",
                    "python_script": "Python szkriptek felfedezésének és nyomon követésének engedélyezése",
                    "sidepanel_icon": "Oldalsó panel ikon",
                    "sidepanel_title": "Oldalsó panel cím",
                    "theme": "Témák felfedezésének és nyomon követésének engedélyezése",
                    "token": "GitHub Személyes Hozzáférési Token"
                },
                "description": "Ha segítségre van szükséged a konfigurációval kapcsolatban, akkor tekintsd meg ezt az oldalt: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Biztosan hozzá szeretnéd ezt adni a Lovelace erőforrásokhoz?",
        "bg_task": "A művelet le van tiltva, amíg háttérfeladat fut.",
        "cancel": "Mégse",
        "continue": "Biztosan folytatni szeretnéd?",
        "delete": "Biztosan törölni szeretnéd a(z) '{item}'-t?",
        "delete_installed": "A(z) '{item}' telepítve van, törlés előtt el kell távolítanod.",
        "exist": "{item} már létezik",
        "generic": "Biztos vagy benne?",
        "home_assistant_is_restarting": "Várj, a Home Assistant éppen újraindul.",
        "no": "Nem",
        "no_upgrades": "Nincs függőben lévő frissítés",
        "ok": "OK",
        "overwrite": "Ezzel felül fogod írni.",
        "reload_data": "Ez újratölti a HACS által ismert összes tároló adatát, ami némi időbe telhet.",
        "restart_home_assistant": "Biztosan újraindítod a Home Assistant programot?",
        "uninstall": "Biztosan el szeretnéd távolítani a(z) '{item}'-t?",
        "upgrade_all": "Ez frissíteni fogja az összes tárolót. Győzödj meg róla, hogy elolvastad az összes kiadási megjegyzést, mielőtt továbblépnél.",
        "yes": "Igen"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Szűrés országkóddal.",
                    "debug": "Hibakeresés engedélyezése.",
                    "experimental": "Kísérleti funkciók engedélyezése",
                    "release_limit": "Megjelenítendő kiadások száma."
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Ez az integráció támogatja a config_flow-t, vagyis a felhasználói felületen az integrációk menüben lehet konfigurálni.",
        "integration_not_loaded": "Ez az integráció nincs betöltve a Home Assistantban.",
        "no_restart_required": "Nincs szükség újraindításra",
        "not_loaded": "Nincs betöltve",
        "plugin_not_loaded": "Ez a bővítmény nincs hozzáadva a Lovelace erőforrásokhoz.",
        "restart": "Indítsd újra a Home Assistant programot.",
        "restart_pending": "Újraindítás függőben"
    },
    "repository": {
        "add_to_lovelace": "Hozzáadás a Lovelace-hez",
        "authors": "Szerzők",
        "available": "Elérhető",
        "back_to": "Vissza -",
        "changelog": "Változási napló",
        "downloads": "Letöltések",
        "flag_this": "Megjelölés",
        "frontend_version": "Frontend verzió",
        "github_stars": "GitHub csillagok",
        "goto_integrations": "Ugrás az integrációkhoz",
        "hide": "Elrejtés",
        "hide_beta": "Béta elrejtése",
        "install": "Telepítés",
        "installed": "Telepített",
        "lovelace_copy_example": "Példa másolása a vágólapra",
        "lovelace_instruction": "Amikor hozzáadod ezt a lovelace konfigurációdhoz, használd ezt",
        "lovelace_no_js_type": "Nem sikerült meghatározni a beépülő modul típusát, ellenőrizd a tárolót.",
        "newest": "legújabb",
        "note_appdaemon": "de még hozzá kell adnod az 'apps.yaml' fájlhoz",
        "note_installed": "Telepítéskor a következő helyre kerül:",
        "note_integration": "de még hozzá kell adnod a 'configuration.yaml' fájlhoz",
        "note_plugin": "de még hozzá kell adnod a lovelace konfigurációhoz (az 'ui-lovelace.yaml' fájlban vagy a Lovelace felületen a konfiguráció szerkesztőben)",
        "open_issue": "Probléma jelentése",
        "open_plugin": "Bővítmény megnyitása",
        "reinstall": "Újratelepítés",
        "repository": "Tároló",
        "restart_home_assistant": "Home Assistant újraindítása",
        "show_beta": "Béta megjelenítése",
        "uninstall": "Eltávolítás",
        "update_information": "Frissítési információk",
        "upgrade": "Frissítés"
    },
    "settings": {
        "add_custom_repository": "EGYÉNI TÁROLÓ HOZZÁADÁSA",
        "adding_new_repo": "Új tároló hozzáadása '{repo}'",
        "adding_new_repo_category": "A '{category}' kategóriával.",
        "bg_task_custom": "Az egyéni tárolók rejtve vannak, amíg háttérfeladat fut.",
        "category": "Kategória",
        "compact_mode": "Kompakt mód",
        "custom_repositories": "EGYÉNI TÁROLÓK",
        "delete": "Törlés",
        "display": "Megjelenítés",
        "grid": "Rács",
        "hacs_repo": "HACS tároló",
        "hidden_repositories": "rejtett tárolók",
        "missing_category": "Ki kell választanod egy kategóriát",
        "open_repository": "Tároló megnyitása",
        "reload_data": "Adatok újratöltése",
        "reload_window": "Ablak újratöltése",
        "repository_configuration": "Tároló konfiguráció",
        "save": "Mentés",
        "table": "Táblázat",
        "table_view": "Táblázat nézet",
        "unhide": "felfedés",
        "upgrade_all": "Minden frissítése"
    },
    "store": {
        "ascending": "növekvő",
        "clear_new": "Új tárolók megjelölése látottként",
        "descending": "csökkenő",
        "last_updated": "Utolsó frissítés",
        "name": "Név",
        "new_repositories": "Új tárolók",
        "pending_upgrades": "Függőben lévő frissítések",
        "placeholder_search": "Kérlek adj meg egy keresési kifejezést...",
        "sort": "rendezés",
        "stars": "Csillag",
        "status": "Állapot"
    },
    "time": {
        "ago": "ezelőtt",
        "day": "nap",
        "days": "nap",
        "hour": "óra",
        "hours": "óra",
        "minute": "perc",
        "minutes": "perc",
        "month": "hónap",
        "months": "hónap",
        "one": "Egy",
        "one_day_ago": "egy nappal ezelőtt",
        "one_hour_ago": "egy órával ezelőtt",
        "one_minute_ago": "egy perccel ezelőtt",
        "one_month_ago": "egy hónappal ezelőtt",
        "one_second_ago": "egy másodperccel ezelőtt",
        "one_year_ago": "egy évvel ezelőtt",
        "second": "másodperc",
        "seconds": "másodperc",
        "x_days_ago": "{x} nappal ezelőtt",
        "x_hours_ago": "{x} órával ezelőtt",
        "x_minutes_ago": "{x} perccel ezelőtt",
        "x_months_ago": "{x} hónappal ezelőtt",
        "x_seconds_ago": "{x} másodperccel ezelőtt",
        "x_years_ago": "{x} évvel ezelőtt",
        "year": "év",
        "years": "év"
    }
}

custom_components/hacs/.translations/hu.json (after)
{
    "common": {
        "about": "Névjegy",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Appok",
        "background_task": "Éppen háttérfeladat fut, ez az oldal frissülni fog, ha kész.",
        "check_log_file": "További részletekért ellenőrizd a naplófájlt.",
        "continue": "Folytatás",
        "disabled": "Tiltva",
        "documentation": "Dokumentáció",
        "hacs_is_disabled": "A HACS le van tiltva",
        "installed": "Telepített",
        "integration": "Integráció",
        "integrations": "Integrációk",
        "manage": "kezelés",
        "plugin": "Bővítmény",
        "plugins": "Bővítmények",
        "python_script": "Python Szkript",
        "python_scripts": "Python Szkriptek",
        "repositories": "Tárolók",
        "settings": "beállítások",
        "theme": "Téma",
        "themes": "Témák",
        "version": "Verzió"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Csak egyetlen HACS-konfiguráció megengedett."
        },
        "error": {
            "auth": "A Személyes Hozzáférési Token nem megfelelő."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "AppDaemon appok felfedezésének és nyomon követésének engedélyezése",
                    "python_script": "Python szkriptek felfedezésének és nyomon követésének engedélyezése",
                    "sidepanel_icon": "Oldalsó panel ikon",
                    "sidepanel_title": "Oldalsó panel cím",
                    "theme": "Témák felfedezésének és nyomon követésének engedélyezése",
                    "token": "GitHub Személyes Hozzáférési Token"
                },
                "description": "Ha segítségre van szükséged a konfigurációval kapcsolatban, akkor tekintsd meg ezt az oldalt: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Biztosan hozzá szeretnéd ezt adni a Lovelace erőforrásokhoz?",
        "bg_task": "A művelet le van tiltva, amíg háttérfeladat fut.",
        "cancel": "Mégse",
        "continue": "Biztosan folytatni szeretnéd?",
        "delete": "Biztosan törölni szeretnéd a(z) '{item}'-t?",
        "delete_installed": "A(z) '{item}' telepítve van, törlés előtt el kell távolítanod.",
        "exist": "{item} már létezik",
        "generic": "Biztos vagy benne?",
        "home_assistant_is_restarting": "Várj, a Home Assistant éppen újraindul.",
        "home_assistant_version_not_correct": "A Home Assistant '{haversion}' verzióját használod, de ehhez a tárolóhoz legalább a(z) '{minversion}' verzióra van szükség.",
        "no": "Nem",
        "no_upgrades": "Nincs függőben lévő frissítés",
        "ok": "OK",
        "overwrite": "Ezzel felül fogod írni.",
        "reload_data": "Ez újratölti a HACS által ismert összes tároló adatát, ami némi időbe telhet.",
        "restart_home_assistant": "Biztosan újraindítod a Home Assistant programot?",
        "uninstall": "Biztosan el szeretnéd távolítani a(z) '{item}'-t?",
        "upgrade_all": "Ez frissíteni fogja az összes tárolót. Győzödj meg róla, hogy elolvastad az összes kiadási megjegyzést, mielőtt továbblépnél.",
        "yes": "Igen"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "AppDaemon appok felfedezésének és nyomon követésének engedélyezése",
                    "country": "Szűrés országkóddal.",
                    "debug": "Hibakeresés engedélyezése.",
                    "experimental": "Kísérleti funkciók engedélyezése",
                    "not_in_use": "YAML-lel nem használható",
                    "release_limit": "Megjelenítendő kiadások száma.",
                    "sidepanel_icon": "Oldalsó panel ikon",
                    "sidepanel_title": "Oldalsó panel cím"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Ez az integráció támogatja a config_flow-t, vagyis a felhasználói felületen az integrációk menüben lehet konfigurálni.",
        "config_flow_title": "A felhasználói felület konfigurációja támogatott",
        "integration_not_loaded": "Ez az integráció nincs betöltve a Home Assistantban.",
        "no_restart_required": "Nincs szükség újraindításra",
        "not_loaded": "Nincs betöltve",
        "plugin_not_loaded": "Ez a bővítmény nincs hozzáadva a Lovelace erőforrásokhoz.",
        "restart": "Indítsd újra a Home Assistant programot.",
        "restart_pending": "Újraindítás függőben"
    },
    "repository": {
        "add_to_lovelace": "Hozzáadás a Lovelace-hez",
        "authors": "Szerzők",
        "available": "Elérhető",
        "back_to": "Vissza -",
        "changelog": "Változási napló",
        "downloads": "Letöltések",
        "flag_this": "Megjelölés",
        "frontend_version": "Frontend verzió",
        "github_stars": "GitHub csillagok",
        "goto_integrations": "Ugrás az integrációkhoz",
        "hide": "Elrejtés",
        "hide_beta": "Béta elrejtése",
        "install": "Telepítés",
        "installed": "Telepített",
        "lovelace_copy_example": "Példa másolása a vágólapra",
        "lovelace_instruction": "Amikor hozzáadod ezt a lovelace konfigurációdhoz, használd ezt",
        "lovelace_no_js_type": "Nem sikerült meghatározni a beépülő modul típusát, ellenőrizd a tárolót.",
        "newest": "legújabb",
        "note_appdaemon": "de még hozzá kell adnod az 'apps.yaml' fájlhoz",
        "note_installed": "Telepítéskor a következő helyre kerül:",
        "note_integration": "de még hozzá kell adnod a 'configuration.yaml' fájlhoz",
        "note_plugin": "de még hozzá kell adnod a lovelace konfigurációhoz (az 'ui-lovelace.yaml' fájlban vagy a Lovelace felületen a konfiguráció szerkesztőben)",
        "open_issue": "Probléma jelentése",
        "open_plugin": "Bővítmény megnyitása",
        "reinstall": "Újratelepítés",
        "repository": "Tároló",
        "restart_home_assistant": "Home Assistant újraindítása",
        "show_beta": "Béta megjelenítése",
        "uninstall": "Eltávolítás",
        "update_information": "Frissítési információk",
        "upgrade": "Frissítés"
    },
    "settings": {
        "add_custom_repository": "EGYÉNI TÁROLÓ HOZZÁADÁSA",
        "adding_new_repo": "Új tároló hozzáadása '{repo}'",
        "adding_new_repo_category": "A '{category}' kategóriával.",
        "bg_task_custom": "Az egyéni tárolók rejtve vannak, amíg háttérfeladat fut.",
        "category": "Kategória",
        "compact_mode": "Kompakt mód",
        "custom_repositories": "EGYÉNI TÁROLÓK",
        "delete": "Törlés",
        "display": "Megjelenítés",
        "grid": "Rács",
        "hacs_repo": "HACS tároló",
        "hidden_repositories": "rejtett tárolók",
        "missing_category": "Ki kell választanod egy kategóriát",
        "open_repository": "Tároló megnyitása",
        "reload_data": "Adatok újratöltése",
        "reload_window": "Ablak újratöltése",
        "repository_configuration": "Tároló konfiguráció",
        "save": "Mentés",
        "table": "Táblázat",
        "table_view": "Táblázat nézet",
        "unhide": "felfedés",
        "upgrade_all": "Minden frissítése"
    },
    "store": {
        "ascending": "növekvő",
        "clear_new": "Új tárolók megjelölése látottként",
        "descending": "csökkenő",
        "last_updated": "Utolsó frissítés",
        "name": "Név",
        "new_repositories": "Új tárolók",
        "pending_upgrades": "Függőben lévő frissítések",
        "placeholder_search": "Kérlek adj meg egy keresési kifejezést...",
        "sort": "rendezés",
        "stars": "Csillag",
        "status": "Állapot"
    },
    "time": {
        "ago": "ezelőtt",
        "day": "nap",
        "days": "nap",
        "hour": "óra",
        "hours": "óra",
        "minute": "perc",
        "minutes": "perc",
        "month": "hónap",
        "months": "hónap",
        "one": "Egy",
        "one_day_ago": "egy nappal ezelőtt",
        "one_hour_ago": "egy órával ezelőtt",
        "one_minute_ago": "egy perccel ezelőtt",
        "one_month_ago": "egy hónappal ezelőtt",
        "one_second_ago": "egy másodperccel ezelőtt",
        "one_year_ago": "egy évvel ezelőtt",
        "second": "másodperc",
        "seconds": "másodperc",
        "x_days_ago": "{x} nappal ezelőtt",
        "x_hours_ago": "{x} órával ezelőtt",
        "x_minutes_ago": "{x} perccel ezelőtt",
        "x_months_ago": "{x} hónappal ezelőtt",
        "x_seconds_ago": "{x} másodperccel ezelőtt",
        "x_years_ago": "{x} évvel ezelőtt",
        "year": "év",
        "years": "év"
    }
}

custom_components/hacs/.translations/hu.json (diff)
@@ -56,6 +56,7 @@
         "exist": "{item} már létezik",
         "generic": "Biztos vagy benne?",
         "home_assistant_is_restarting": "Várj, a Home Assistant éppen újraindul.",
+        "home_assistant_version_not_correct": "A Home Assistant '{haversion}' verzióját használod, de ehhez a tárolóhoz legalább a(z) '{minversion}' verzióra van szükség.",
         "no": "Nem",
         "no_upgrades": "Nincs függőben lévő frissítés",
         "ok": "OK",
@@ -70,16 +71,21 @@
         "step": {
             "user": {
                 "data": {
+                    "appdaemon": "AppDaemon appok felfedezésének és nyomon követésének engedélyezése",
                     "country": "Szűrés országkóddal.",
                     "debug": "Hibakeresés engedélyezése.",
                     "experimental": "Kísérleti funkciók engedélyezése",
-                    "release_limit": "Megjelenítendő kiadások száma."
+                    "not_in_use": "YAML-lel nem használható",
+                    "release_limit": "Megjelenítendő kiadások száma.",
+                    "sidepanel_icon": "Oldalsó panel ikon",
+                    "sidepanel_title": "Oldalsó panel cím"
                 }
             }
         }
     },
     "repository_banner": {
         "config_flow": "Ez az integráció támogatja a config_flow-t, vagyis a felhasználói felületen az integrációk menüben lehet konfigurálni.",
+        "config_flow_title": "A felhasználói felület konfigurációja támogatott",
         "integration_not_loaded": "Ez az integráció nincs betöltve a Home Assistantban.",
         "no_restart_required": "Nincs szükség újraindításra",
         "not_loaded": "Nincs betöltve",
