custom_components/hacs/.translations/nl.json (before)
{
    "common": {
        "about": "Over",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apps",
        "background_task": "Achtergrond taak is draaiende, de pagina herhaalt zichzelf wanneer dit klaar is.",
        "check_log_file": "Controleer het logbestand voor meer details.",
        "continue": "Doorgaan",
        "disabled": "Uitgeschakeld",
        "documentation": "Documentatie",
        "hacs_is_disabled": "HACS is uitgeschakeld",
        "installed": "geinstalleerd",
        "integration": "Integratie",
        "integrations": "Integraties",
        "manage": "beheer",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Python Script",
        "python_scripts": "Python Scripts",
        "repositories": "Repositories",
        "settings": "instellingen",
        "theme": "Thema",
        "themes": "Themas",
        "version": "Versie"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Je kunt maar een enkele configuratie van HACS tegelijk hebben."
        },
        "error": {
            "auth": "Persoonlijke Toegang Token is niet correct."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Zet AppDaemon apps ontdekken & traceren aan",
                    "python_script": "Zet python_scripts ontdekken & traceren aan",
                    "sidepanel_icon": "Zijpaneel icoon",
                    "sidepanel_title": "Zijpaneel titel",
                    "theme": "Zet Themes ontdekken & traceren aan",
                    "token": "GitHub Persoonlijke Toegang Token"
                },
                "description": "Als je hulp nodig hebt met de configuratie, kun je hier verder kijken: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Weet u zeker dat u dit wilt toevoegen aan uw Lovelace bronnen?",
        "bg_task": "Actie is geblokkeerd terwijl achtergrondtaken actief zijn.",
        "cancel": "Annuleer",
        "continue": "Weet je zeker dat je wilt doorgaan?",
        "delete": "Weet u zeker dat u '{item}' wilt verwijderen?",
        "delete_installed": "'{item}' is geïnstalleerd, je dient het eerst te deïnstalleren voordat je het kan verwijderen.",
        "exist": "{item} bestaat al.",
        "generic": "Weet je het zeker?",
        "home_assistant_is_restarting": "Een moment alstublieft, Home Assistant is aan het herstarten.",
        "no": "Nee",
        "no_upgrades": "Geen upgrades in afwachting.",
        "ok": "Oké",
        "overwrite": "Door dit te doen, wordt het overschreven.",
        "reload_data": "Dit zal alle bekende data herladen van alle repositories van HACS. Dit kan even duren",
        "restart_home_assistant": "Weet u zeker dat u Home Assistant opnieuw wilt starten?",
        "uninstall": "Weet u zeker dat u '{item}' wilt verwijderen?",
        "upgrade_all": "Hiermee worden al deze repositories geüpgraded. Zorg ervoor dat u de release-opmerkingen van allen heeft gelezen voordat u doorgaat.",
        "yes": "Ja"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filter met land code.",
                    "debug": "Schakel debug in.",
                    "experimental": "Zet experimentele functies aan",
                    "release_limit": "Aantal releases om te laten zien."
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Deze integratie ondersteunt config_flow, wat betekent dat u via uw \"Instellingen\" naar \"Integraties\" kunt gaan om het te configureren.",
        "integration_not_loaded": "Deze integratie wordt niet geladen in Home Assistant.",
        "no_restart_required": "Geen herstart vereist",
        "not_loaded": "Niet geladen",
        "plugin_not_loaded": "Deze plugin wordt niet toegevoegd aan je Lovelace resources.",
        "restart": "U moet Home Assistant opnieuw starten.",
        "restart_pending": "Wachten op herstart"
    },
    "repository": {
        "add_to_lovelace": "Toevoegen aan Lovelace",
        "authors": "Auteurs",
        "available": "Beschikbaar",
        "back_to": "Terug naar",
        "changelog": "Changelog",
        "downloads": "Downloads",
        "flag_this": "Vlag dit",
        "frontend_version": "Frontend versie",
        "github_stars": "GitHub-sterren",
        "goto_integrations": "Ga naar integraties",
        "hide": "Verberg",
        "hide_beta": "Verberg beta",
        "install": "Installeer",
        "installed": "Geinstalleerd",
        "lovelace_copy_example": "Kopier het voorbeeld naar je klembord",
        "lovelace_instruction": "Wanneer je dit gaat toevoegen aan je lovelace configuratie gebruik dit",
        "lovelace_no_js_type": "Kon niet achterhalen welk type plugin dit is, controleer de repository van de plugin.",
        "newest": "nieuwste",
        "note_appdaemon": "je moet het nog steeds toevoegen aan je 'apps.yaml' bestand",
        "note_installed": "Wanneer geïnstalleerd, staat het in",
        "note_integration": "je moet het nog steeds toevoegen aan je 'configuration.yaml' bestand",
        "note_plugin": "je moet het nog steeds toevoegen aan je lovelace configuratie ('ui-lovelace.yaml') of raw UI config editor.",
        "open_issue": "Meld probleem",
        "open_plugin": "Open plugin",
        "reinstall": "Herinstalleer",
        "repository": "Repository",
        "restart_home_assistant": "Start Home Assistant opnieuw",
        "show_beta": "Laat beta zien",
        "uninstall": "Verwijder",
        "update_information": "Update informatie",
        "upgrade": "Update"
    },
    "settings": {
        "add_custom_repository": "VOEG EIGEN REPOSITORY TOE",
        "adding_new_repo": "Nieuwe repository '{repo}' toevoegen",
        "adding_new_repo_category": "Met categorie '{category}'.",
        "bg_task_custom": "Aangepaste repositories zijn verborgen terwijl de achtergrondtaken actief zijn.",
        "category": "Categorie",
        "compact_mode": "Compacte modus",
        "custom_repositories": "EIGEN REPOSITORIES",
        "delete": "Verwijder",
        "display": "Weergave",
        "grid": "Rooster",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "verborgen repositories",
        "missing_category": "Je moet een categorie selecteren.",
        "open_repository": "Open repository",
        "reload_data": "Herlaad data",
        "reload_window": "Herlaad venster",
        "repository_configuration": "Repository configuratie",
        "save": "Opslaan",
        "table": "Tabel",
        "table_view": "Tabelweergave",
        "unhide": "zichtbaar maken",
        "upgrade_all": "Upgrade alles"
    },
    "store": {
        "ascending": "oplopend",
        "clear_new": "Wissen van alle nieuwe repositories",
        "descending": "Aflopend",
        "last_updated": "Laatste update",
        "name": "Naam",
        "new_repositories": "Nieuwe Repositories",
        "pending_upgrades": "Upgrades in afwachting",
        "placeholder_search": "Typ iets om te zoeken...",
        "sort": "sorteer",
        "stars": "Sterren",
        "status": "Status"
    },
    "time": {
        "ago": "geleden",
        "day": "dag",
        "days": "dagen",
        "hour": "uur",
        "hours": "uren",
        "minute": "minuut",
        "minutes": "minuten",
        "month": "maand",
        "months": "maanden",
        "one": "Eén",
        "one_day_ago": "een dag geleden",
        "one_hour_ago": "een uur geleden",
        "one_minute_ago": "een minuut geleden",
        "one_month_ago": "een maand geleden",
        "one_second_ago": "een seconde geleden",
        "one_year_ago": "een jaar geleden",
        "second": "seconde",
        "seconds": "seconden",
        "x_days_ago": "{x} dagen geleden",
        "x_hours_ago": "{x} uur geleden",
        "x_minutes_ago": "{x} minuten geleden",
        "x_months_ago": "{x} maanden geleden",
        "x_seconds_ago": "{x} seconden geleden",
        "x_years_ago": "{x} jaar geleden",
        "year": "jaar",
        "years": "jaren"
    }
}

custom_components/hacs/.translations/nl.json (after)
{
    "common": {
        "about": "Over",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apps",
        "background_task": "Achtergrond taak is draaiende, de pagina herhaalt zichzelf wanneer dit klaar is.",
        "check_log_file": "Controleer het logbestand voor meer details.",
        "continue": "Doorgaan",
        "disabled": "Uitgeschakeld",
        "documentation": "Documentatie",
        "hacs_is_disabled": "HACS is uitgeschakeld",
        "installed": "geinstalleerd",
        "integration": "Integratie",
        "integrations": "Integraties",
        "manage": "beheer",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "NetDaemon Apps",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Python Script",
        "python_scripts": "Python Scripts",
        "repositories": "Repositories",
        "settings": "instellingen",
        "theme": "Thema",
        "themes": "Themas",
        "version": "Versie"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Je kunt maar een enkele configuratie van HACS tegelijk hebben."
        },
        "error": {
            "auth": "Persoonlijke Toegang Token is niet correct."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Zet AppDaemon apps ontdekken & traceren aan",
                    "netdaemon": "Zet NetDaemon apps ontdekken & traceren aan",
                    "python_script": "Zet python_scripts ontdekken & traceren aan",
                    "sidepanel_icon": "Zijpaneel icoon",
                    "sidepanel_title": "Zijpaneel titel",
                    "theme": "Zet Themes ontdekken & traceren aan",
                    "token": "GitHub Persoonlijke Toegang Token"
                },
                "description": "Als je hulp nodig hebt met de configuratie, kun je hier verder kijken: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Weet u zeker dat u dit wilt toevoegen aan uw Lovelace bronnen?",
        "bg_task": "Actie is geblokkeerd terwijl achtergrondtaken actief zijn.",
        "cancel": "Annuleer",
        "continue": "Weet je zeker dat je wilt doorgaan?",
        "delete": "Weet u zeker dat u '{item}' wilt verwijderen?",
        "delete_installed": "'{item}' is geïnstalleerd, je dient het eerst te deïnstalleren voordat je het kan verwijderen.",
        "exist": "{item} bestaat al.",
        "generic": "Weet je het zeker?",
        "home_assistant_is_restarting": "Een moment alstublieft, Home Assistant is aan het herstarten.",
        "no": "Nee",
        "no_upgrades": "Geen upgrades in afwachting.",
        "ok": "Oké",
        "overwrite": "Door dit te doen, wordt het overschreven.",
        "reload_data": "Dit zal alle bekende data herladen van alle repositories van HACS. Dit kan even duren",
        "restart_home_assistant": "Weet u zeker dat u Home Assistant opnieuw wilt starten?",
        "uninstall": "Weet u zeker dat u '{item}' wilt verwijderen?",
        "upgrade_all": "Hiermee worden al deze repositories geüpgraded. Zorg ervoor dat u de release-opmerkingen van allen heeft gelezen voordat u doorgaat.",
        "yes": "Ja"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Zet AppDaemon apps ontdekken & traceren aan",
                    "country": "Filter met land code.",
                    "debug": "Schakel debug in.",
                    "experimental": "Zet experimentele functies aan",
                    "netdaemon": "Zet NetDaemon apps ontdekken & traceren aan",
                    "not_in_use": "Niet in gebruik met YAML",
                    "release_limit": "Aantal releases om te laten zien.",
                    "sidepanel_icon": "Zijpaneel icoon",
                    "sidepanel_title": "Zijpaneel titel"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Deze integratie ondersteunt config_flow, wat betekent dat u via uw \"Instellingen\" naar \"Integraties\" kunt gaan om het te configureren.",
        "config_flow_title": "UI-configuratie ondersteund",
        "integration_not_loaded": "Deze integratie wordt niet geladen in Home Assistant.",
        "no_restart_required": "Geen herstart vereist",
        "not_loaded": "Niet geladen",
        "plugin_not_loaded": "Deze plugin wordt niet toegevoegd aan je Lovelace resources.",
        "restart": "U moet Home Assistant opnieuw starten.",
        "restart_pending": "Wachten op herstart"
    },
    "repository": {
        "add_to_lovelace": "Toevoegen aan Lovelace",
        "authors": "Auteurs",
        "available": "Beschikbaar",
        "back_to": "Terug naar",
        "changelog": "Changelog",
        "downloads": "Downloads",
        "flag_this": "Vlag dit",
        "frontend_version": "Frontend versie",
        "github_stars": "GitHub-sterren",
        "goto_integrations": "Ga naar integraties",
        "hide": "Verberg",
        "hide_beta": "Verberg beta",
        "install": "Installeer",
        "installed": "Geinstalleerd",
        "lovelace_copy_example": "Kopier het voorbeeld naar je klembord",
        "lovelace_instruction": "Wanneer je dit gaat toevoegen aan je lovelace configuratie gebruik dit",
        "lovelace_no_js_type": "Kon niet achterhalen welk type plugin dit is, controleer de repository van de plugin.",
        "newest": "nieuwste",
        "note_appdaemon": "je moet het nog steeds toevoegen aan je 'apps.yaml' bestand",
        "note_installed": "Wanneer geïnstalleerd, staat het in",
        "note_integration": "je moet het nog steeds toevoegen aan je 'configuration.yaml' bestand",
        "note_plugin": "je moet het nog steeds toevoegen aan je lovelace configuratie ('ui-lovelace.yaml') of raw UI config editor.",
        "open_issue": "Meld probleem",
        "open_plugin": "Open plugin",
        "reinstall": "Herinstalleer",
        "repository": "Repository",
        "restart_home_assistant": "Start Home Assistant opnieuw",
        "show_beta": "Laat beta zien",
        "uninstall": "Verwijder",
        "update_information": "Update informatie",
        "upgrade": "Update"
    },
    "settings": {
        "add_custom_repository": "VOEG EIGEN REPOSITORY TOE",
        "adding_new_repo": "Nieuwe repository '{repo}' toevoegen",
        "adding_new_repo_category": "Met categorie '{category}'.",
        "bg_task_custom": "Aangepaste repositories zijn verborgen terwijl de achtergrondtaken actief zijn.",
        "category": "Categorie",
        "compact_mode": "Compacte modus",
        "custom_repositories": "EIGEN REPOSITORIES",
        "delete": "Verwijder",
        "display": "Weergave",
        "grid": "Rooster",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "verborgen repositories",
        "missing_category": "Je moet een categorie selecteren.",
        "open_repository": "Open repository",
        "reload_data": "Herlaad data",
        "reload_window": "Herlaad venster",
        "repository_configuration": "Repository configuratie",
        "save": "Opslaan",
        "table": "Tabel",
        "table_view": "Tabelweergave",
        "unhide": "zichtbaar maken",
        "upgrade_all": "Upgrade alles"
    },
    "store": {
        "ascending": "oplopend",
        "clear_new": "Wissen van alle nieuwe repositories",
        "descending": "Aflopend",
        "last_updated": "Laatste update",
        "name": "Naam",
        "new_repositories": "Nieuwe Repositories",
        "pending_upgrades": "Upgrades in afwachting",
        "placeholder_search": "Typ iets om te zoeken...",
        "sort": "sorteer",
        "stars": "Sterren",
        "status": "Status"
    },
    "time": {
        "ago": "geleden",
        "day": "dag",
        "days": "dagen",
        "hour": "uur",
        "hours": "uren",
        "minute": "minuut",
        "minutes": "minuten",
        "month": "maand",
        "months": "maanden",
        "one": "Eén",
        "one_day_ago": "een dag geleden",
        "one_hour_ago": "een uur geleden",
        "one_minute_ago": "een minuut geleden",
        "one_month_ago": "een maand geleden",
        "one_second_ago": "een seconde geleden",
        "one_year_ago": "een jaar geleden",
        "second": "seconde",
        "seconds": "seconden",
        "x_days_ago": "{x} dagen geleden",
        "x_hours_ago": "{x} uur geleden",
        "x_minutes_ago": "{x} minuten geleden",
        "x_months_ago": "{x} maanden geleden",
        "x_seconds_ago": "{x} seconden geleden",
        "x_years_ago": "{x} jaar geleden",
        "year": "jaar",
        "years": "jaren"
    }
}

custom_components/hacs/.translations/nl.json (diff)
@@ -13,6 +13,8 @@
         "integration": "Integratie",
         "integrations": "Integraties",
         "manage": "beheer",
+        "netdaemon": "NetDaemon",
+        "netdaemon_apps": "NetDaemon Apps",
         "plugin": "Plugin",
         "plugins": "Plugins",
         "python_script": "Python Script",
@@ -34,6 +36,7 @@
             "user": {
                 "data": {
                     "appdaemon": "Zet AppDaemon apps ontdekken & traceren aan",
+                    "netdaemon": "Zet NetDaemon apps ontdekken & traceren aan",
                     "python_script": "Zet python_scripts ontdekken & traceren aan",
                     "sidepanel_icon": "Zijpaneel icoon",
                     "sidepanel_title": "Zijpaneel titel",
@@ -70,16 +73,22 @@
         "step": {
             "user": {
                 "data": {
+                    "appdaemon": "Zet AppDaemon apps ontdekken & traceren aan",
                     "country": "Filter met land code.",
                     "debug": "Schakel debug in.",
                     "experimental": "Zet experimentele functies aan",
-                    "release_limit": "Aantal releases om te laten zien."
+                    "netdaemon": "Zet NetDaemon apps ontdekken & traceren aan",
+                    "not_in_use": "Niet in gebruik met YAML",
+                    "release_limit": "Aantal releases om te laten zien.",
+                    "sidepanel_icon": "Zijpaneel icoon",
+                    "sidepanel_title": "Zijpaneel titel"
                 }
             }
         }
     },
     "repository_banner": {
         "config_flow": "Deze integratie ondersteunt config_flow, wat betekent dat u via uw \"Instellingen\" naar \"Integraties\" kunt gaan om het te configureren.",
+        "config_flow_title": "UI-configuratie ondersteund",
         "integration_not_loaded": "Deze integratie wordt niet geladen in Home Assistant.",
         "no_restart_required": "Geen herstart vereist",
         "not_loaded": "Niet geladen",
