custom_components/hacs/.translations/pl.json (before)
{
    "common": {
        "about": "O",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Aplikacje AppDaemon",
        "background_task": "Wykonywanie zadania w tle, ta strona zostanie odświeżona, gdy zadanie zostanie ukończone.",
        "check_log_file": "Sprawdź plik dziennika, aby uzyskać więcej informacji.",
        "continue": "Kontynuuj",
        "disabled": "Wyłączony",
        "documentation": "Dokumentacja",
        "hacs_is_disabled": "HACS jest wyłączony",
        "installed": "zainstalowane",
        "integration": "Integracja",
        "integrations": "Integracje",
        "manage": "zarządzaj",
        "plugin": "Wtyczka",
        "plugins": "Wtyczki",
        "python_script": "Skrypt Python",
        "python_scripts": "Skrypty Python",
        "repositories": "Repozytoria",
        "settings": "ustawienia",
        "theme": "Motyw",
        "themes": "Motywy",
        "version": "Wersja"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Dozwolona jest tylko jedna konfiguracja HACS."
        },
        "error": {
            "auth": "Osobisty token dostępu jest nieprawidłowy."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Włącz wykrywanie i śledzenie aplikacji AppDaemon",
                    "python_script": "Włącz wykrywanie i śledzenie skryptów Python",
                    "sidepanel_icon": "Ikona w panelu bocznym",
                    "sidepanel_title": "Tytuł w panelu bocznym",
                    "theme": "Włącz wykrywanie i śledzenie motywów",
                    "token": "Osobisty token dostępu GitHub"
                },
                "description": "Jeśli potrzebujesz pomocy w konfiguracji, przejdź na stronę: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Na pewno chcesz dodać to do swoich zasobów Lovelace?",
        "bg_task": "Akcja jest wyłączona podczas wykonywania zadań w tle.",
        "cancel": "Anuluj",
        "continue": "Na pewno chcesz kontynuować?",
        "delete": "Na pewno chcesz usunąć '{item}'?",
        "delete_installed": "'{item}' jest zainstalowany, musisz go odinstalować zanim będziesz mógł go usunąć.",
        "exist": "{item} już istnieje",
        "generic": "Jesteś pewny?",
        "home_assistant_is_restarting": "Poczekaj, Home Assistant jest teraz ponownie uruchamiany.",
        "no": "Nie",
        "no_upgrades": "Brak oczekujących aktualizacji",
        "ok": "Ok",
        "overwrite": "Spowoduje to zastąpienie istniejącej kopii.",
        "reload_data": "To przeładowuje dane wszystkich repozytoriów, o których wie HACS, może to trochę potrwać.",
        "restart_home_assistant": "Na pewno chcesz ponownie uruchomić Home Assistant'a?",
        "uninstall": "Na pewno chcesz odinstalować '{item}'?",
        "upgrade_all": "To uaktualni wszystkie te repozytoria, upewnij się, że przeczytałeś uwagi do wydania dla wszystkich z nich przed kontynuacją.",
        "yes": "Tak"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filtruj według kodu kraju",
                    "debug": "Włącz debugowanie.",
                    "experimental": "Włącz funkcje eksperymentalne",
                    "release_limit": "Liczba wydań do wyświetlenia"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Ta integracja obsługuje config_flow, co oznacza, że możesz teraz przejść do sekcji integracji w interfejsie użytkownika, aby ją skonfigurować.",
        "integration_not_loaded": "Ta integracja nie jest załadowana do Home Assistant'a.",
        "no_restart_required": "Ponowne uruchomienie nie jest wymagane",
        "not_loaded": "Nie załadowano",
        "plugin_not_loaded": "Ta wtyczka nie jest dodana do zasobów Lovelace.",
        "restart": "Musisz ponownie uruchomić Home Assistant'a.",
        "restart_pending": "Oczekiwanie na ponowne uruchomienie"
    },
    "repository": {
        "add_to_lovelace": "Dodaj do Lovelace",
        "authors": "Autorzy",
        "available": "Dostępna",
        "back_to": "Wróć do",
        "changelog": "Lista zmian",
        "downloads": "Ilość pobrań",
        "flag_this": "Oflaguj",
        "frontend_version": "Wersja frontendu",
        "github_stars": "Gwiazdki GitHub",
        "goto_integrations": "Przejdź do integracji",
        "hide": "Ukryj",
        "hide_beta": "Ukryj wydania beta",
        "install": "Zainstaluj",
        "installed": "Zainstalowano",
        "lovelace_copy_example": "Skopiuj przykład do schowka",
        "lovelace_instruction": "Interfejs użytkownika użyje tej wtyczki po dodaniu konfiguracji",
        "lovelace_no_js_type": "Nie można określić typu tej wtyczki, sprawdź repozytorium.",
        "newest": "najnowsza",
        "note_appdaemon": "musisz jeszcze dodać aplikację do pliku 'apps.yaml'",
        "note_installed": "Po zainstalowaniu dodatek będzie znajdować się w",
        "note_integration": "musisz jeszcze dodać integrację do pliku 'configuration.yaml'",
        "note_plugin": "musisz jeszcze dodać wtyczkę do konfiguracji interfejsu użytkownika (plik 'ui-lovelace.yaml' lub edytor interfejsu użytkownika)",
        "open_issue": "Powiadom o problemie",
        "open_plugin": "Otwórz dodatek",
        "reinstall": "Przeinstaluj",
        "repository": "Repozytorium",
        "restart_home_assistant": "Uruchom ponownie Home Assistant'a",
        "show_beta": "Wyświetl wydania beta",
        "uninstall": "Odinstaluj",
        "update_information": "Informacje o aktualizacji",
        "upgrade": "Uaktualnij"
    },
    "settings": {
        "add_custom_repository": "DODAJ REPOZYTORIUM NIESTANDARDOWE",
        "adding_new_repo": "Dodawanie nowego repozytorium '{repo}'",
        "adding_new_repo_category": "Z kategorią '{category}'.",
        "bg_task_custom": "Niestandardowe repozytoria są ukryte podczas wykonywania zadań w tle.",
        "category": "Kategoria",
        "compact_mode": "Tryb kompaktowy",
        "custom_repositories": "REPOZYTORIA NIESTANDARDOWE",
        "delete": "Usuń",
        "display": "Sposób wyświetlania",
        "grid": "Siatka",
        "hacs_repo": "Repozytorium HACS",
        "hidden_repositories": "ukryte repozytoria",
        "missing_category": "Musisz wybrać kategorię",
        "open_repository": "Otwórz repozytorium",
        "reload_data": "Wczytaj ponownie dane",
        "reload_window": "Załaduj ponownie okno",
        "repository_configuration": "Konfiguracja repozytorium",
        "save": "Zapisz",
        "table": "tabela",
        "table_view": "Widok tabeli",
        "unhide": "pokaż",
        "upgrade_all": "Uaktualnij wszystkie"
    },
    "store": {
        "ascending": "rosnąco",
        "clear_new": "Wyczyść wszystkie nowe repozytoria",
        "descending": "malejąco",
        "last_updated": "Ostatnia aktualizacja",
        "name": "Nazwa",
        "new_repositories": "Nowe repozytoria",
        "pending_upgrades": "Oczekujące aktualizacje",
        "placeholder_search": "Wprowadź wyszukiwane hasło...",
        "sort": "sortowanie",
        "stars": "Gwiazdki",
        "status": "Status"
    },
    "time": {
        "ago": "temu",
        "day": "dzień",
        "days": "dni",
        "hour": "godzina",
        "hours": "godziny",
        "minute": "minuta",
        "minutes": "minuty",
        "month": "miesiąc",
        "months": "miesięcy",
        "one": "Jeden",
        "one_day_ago": "jeden dzień temu",
        "one_hour_ago": "jedna godzina temu",
        "one_minute_ago": "jedna minuta temu",
        "one_month_ago": "jeden miesiąc temu",
        "one_second_ago": "jedna sekunda temu",
        "one_year_ago": "jeden rok temu",
        "second": "sekunda",
        "seconds": "sekundy",
        "x_days_ago": "{x} dni temu",
        "x_hours_ago": "{x} godzin(-y) temu",
        "x_minutes_ago": "{x} minut(-y) temu",
        "x_months_ago": "{x} miesi(-ące\/-ęcy) temu",
        "x_seconds_ago": "{x} sekund(-y) temu",
        "x_years_ago": "{x} lat(-a) temu",
        "year": "rok",
        "years": "lata"
    }
}

custom_components/hacs/.translations/pl.json (after)
{
    "common": {
        "about": "O",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Aplikacje AppDaemon",
        "background_task": "Wykonywanie zadania w tle, ta strona zostanie odświeżona, gdy zadanie zostanie ukończone.",
        "check_log_file": "Sprawdź plik dziennika, aby uzyskać więcej informacji.",
        "continue": "Kontynuuj",
        "disabled": "Wyłączony",
        "documentation": "Dokumentacja",
        "hacs_is_disabled": "HACS jest wyłączony",
        "installed": "zainstalowane",
        "integration": "Integracja",
        "integrations": "Integracje",
        "manage": "zarządzaj",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "Aplikacje NetDaemon",
        "plugin": "Wtyczka",
        "plugins": "Wtyczki",
        "python_script": "Skrypt Python",
        "python_scripts": "Skrypty Python",
        "repositories": "Repozytoria",
        "settings": "ustawienia",
        "theme": "Motyw",
        "themes": "Motywy",
        "version": "Wersja"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Dozwolona jest tylko jedna konfiguracja HACS."
        },
        "error": {
            "auth": "Osobisty token dostępu jest nieprawidłowy."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Włącz wykrywanie i śledzenie aplikacji AppDaemon",
                    "netdaemon": "Włącz wykrywanie i śledzenie aplikacji NetDaemon",
                    "python_script": "Włącz wykrywanie i śledzenie skryptów Python",
                    "sidepanel_icon": "Ikona w panelu bocznym",
                    "sidepanel_title": "Tytuł w panelu bocznym",
                    "theme": "Włącz wykrywanie i śledzenie motywów",
                    "token": "Osobisty token dostępu GitHub"
                },
                "description": "Jeśli potrzebujesz pomocy w konfiguracji, przejdź na stronę: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Na pewno chcesz dodać to do swoich zasobów Lovelace?",
        "bg_task": "Akcja jest wyłączona podczas wykonywania zadań w tle.",
        "cancel": "Anuluj",
        "continue": "Na pewno chcesz kontynuować?",
        "delete": "Na pewno chcesz usunąć '{item}'?",
        "delete_installed": "'{item}' jest zainstalowany, musisz go odinstalować zanim będziesz mógł go usunąć.",
        "exist": "{item} już istnieje",
        "generic": "Jesteś pewny?",
        "home_assistant_is_restarting": "Poczekaj, Home Assistant jest teraz ponownie uruchamiany.",
        "home_assistant_version_not_correct": "Używasz Home Assistant'a w wersji '{haversion}', a to repozytorium wymaga wersji minimum '{minversion}'.",
        "no": "Nie",
        "no_upgrades": "Brak oczekujących aktualizacji",
        "ok": "Ok",
        "overwrite": "Spowoduje to zastąpienie istniejącej kopii.",
        "reload_data": "To przeładowuje dane wszystkich repozytoriów, o których wie HACS, może to trochę potrwać.",
        "restart_home_assistant": "Na pewno chcesz ponownie uruchomić Home Assistant'a?",
        "uninstall": "Na pewno chcesz odinstalować '{item}'?",
        "upgrade_all": "To uaktualni wszystkie te repozytoria, upewnij się, że przeczytałeś uwagi do wydania dla wszystkich z nich przed kontynuacją.",
        "yes": "Tak"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Włącz wykrywanie i śledzenie aplikacji AppDaemon",
                    "country": "Filtruj według kodu kraju",
                    "debug": "Włącz debugowanie.",
                    "experimental": "Włącz funkcje eksperymentalne",
                    "netdaemon": "Włącz wykrywanie i śledzenie aplikacji NetDaemon",
                    "not_in_use": "Nieużywany z YAML",
                    "release_limit": "Liczba wydań do wyświetlenia",
                    "sidepanel_icon": "Ikona w panelu bocznym",
                    "sidepanel_title": "Tytuł w panelu bocznym"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Ta integracja obsługuje config_flow, co oznacza, że możesz teraz przejść do sekcji integracji w interfejsie użytkownika, aby ją skonfigurować.",
        "config_flow_title": "Obsługiwana konfiguracja poprzez interfejs użytkownika",
        "integration_not_loaded": "Ta integracja nie jest załadowana do Home Assistant'a.",
        "no_restart_required": "Ponowne uruchomienie nie jest wymagane",
        "not_loaded": "Nie załadowano",
        "plugin_not_loaded": "Ta wtyczka nie jest dodana do zasobów Lovelace.",
        "restart": "Musisz ponownie uruchomić Home Assistant'a.",
        "restart_pending": "Oczekiwanie na ponowne uruchomienie"
    },
    "repository": {
        "add_to_lovelace": "Dodaj do Lovelace",
        "authors": "Autorzy",
        "available": "Dostępna",
        "back_to": "Wróć do",
        "changelog": "Lista zmian",
        "downloads": "Ilość pobrań",
        "flag_this": "Oflaguj",
        "frontend_version": "Wersja frontendu",
        "github_stars": "Gwiazdki GitHub",
        "goto_integrations": "Przejdź do integracji",
        "hide": "Ukryj",
        "hide_beta": "Ukryj wydania beta",
        "install": "Zainstaluj",
        "installed": "Zainstalowano",
        "lovelace_copy_example": "Skopiuj przykład do schowka",
        "lovelace_instruction": "Interfejs użytkownika użyje tej wtyczki po dodaniu konfiguracji",
        "lovelace_no_js_type": "Nie można określić typu tej wtyczki, sprawdź repozytorium.",
        "newest": "najnowsza",
        "note_appdaemon": "musisz jeszcze dodać aplikację do pliku 'apps.yaml'",
        "note_installed": "Po zainstalowaniu dodatek będzie znajdować się w",
        "note_integration": "musisz jeszcze dodać integrację do pliku 'configuration.yaml'",
        "note_plugin": "musisz jeszcze dodać wtyczkę do konfiguracji interfejsu użytkownika (plik 'ui-lovelace.yaml' lub edytor interfejsu użytkownika)",
        "open_issue": "Powiadom o problemie",
        "open_plugin": "Otwórz dodatek",
        "reinstall": "Przeinstaluj",
        "repository": "Repozytorium",
        "restart_home_assistant": "Uruchom ponownie Home Assistant'a",
        "show_beta": "Wyświetl wydania beta",
        "uninstall": "Odinstaluj",
        "update_information": "Informacje o aktualizacji",
        "upgrade": "Uaktualnij"
    },
    "settings": {
        "add_custom_repository": "DODAJ REPOZYTORIUM NIESTANDARDOWE",
        "adding_new_repo": "Dodawanie nowego repozytorium '{repo}'",
        "adding_new_repo_category": "Z kategorią '{category}'.",
        "bg_task_custom": "Niestandardowe repozytoria są ukryte podczas wykonywania zadań w tle.",
        "category": "Kategoria",
        "compact_mode": "Tryb kompaktowy",
        "custom_repositories": "REPOZYTORIA NIESTANDARDOWE",
        "delete": "Usuń",
        "display": "Sposób wyświetlania",
        "grid": "Siatka",
        "hacs_repo": "Repozytorium HACS",
        "hidden_repositories": "ukryte repozytoria",
        "missing_category": "Musisz wybrać kategorię",
        "open_repository": "Otwórz repozytorium",
        "reload_data": "Wczytaj ponownie dane",
        "reload_window": "Załaduj ponownie okno",
        "repository_configuration": "Konfiguracja repozytorium",
        "save": "Zapisz",
        "table": "tabela",
        "table_view": "Widok tabeli",
        "unhide": "pokaż",
        "upgrade_all": "Uaktualnij wszystkie"
    },
    "store": {
        "ascending": "rosnąco",
        "clear_new": "Wyczyść wszystkie nowe repozytoria",
        "descending": "malejąco",
        "last_updated": "Ostatnia aktualizacja",
        "name": "Nazwa",
        "new_repositories": "Nowe repozytoria",
        "pending_upgrades": "Oczekujące aktualizacje",
        "placeholder_search": "Wprowadź wyszukiwane hasło...",
        "sort": "sortowanie",
        "stars": "Gwiazdki",
        "status": "Status"
    },
    "time": {
        "ago": "temu",
        "day": "dzień",
        "days": "dni",
        "hour": "godzina",
        "hours": "godziny",
        "minute": "minuta",
        "minutes": "minuty",
        "month": "miesiąc",
        "months": "miesięcy",
        "one": "Jeden",
        "one_day_ago": "jeden dzień temu",
        "one_hour_ago": "jedna godzina temu",
        "one_minute_ago": "jedna minuta temu",
        "one_month_ago": "jeden miesiąc temu",
        "one_second_ago": "jedna sekunda temu",
        "one_year_ago": "jeden rok temu",
        "second": "sekunda",
        "seconds": "sekundy",
        "x_days_ago": "{x} dni temu",
        "x_hours_ago": "{x} godzin(-y) temu",
        "x_minutes_ago": "{x} minut(-y) temu",
        "x_months_ago": "{x} miesi(-ące\/-ęcy) temu",
        "x_seconds_ago": "{x} sekund(-y) temu",
        "x_years_ago": "{x} lat(-a) temu",
        "year": "rok",
        "years": "lata"
    }
}

custom_components/hacs/.translations/pl.json (diff)
@@ -13,6 +13,8 @@
         "integration": "Integracja",
         "integrations": "Integracje",
         "manage": "zarządzaj",
+        "netdaemon": "NetDaemon",
+        "netdaemon_apps": "Aplikacje NetDaemon",
         "plugin": "Wtyczka",
         "plugins": "Wtyczki",
         "python_script": "Skrypt Python",
@@ -34,6 +36,7 @@
             "user": {
                 "data": {
                     "appdaemon": "Włącz wykrywanie i śledzenie aplikacji AppDaemon",
+                    "netdaemon": "Włącz wykrywanie i śledzenie aplikacji NetDaemon",
                     "python_script": "Włącz wykrywanie i śledzenie skryptów Python",
                     "sidepanel_icon": "Ikona w panelu bocznym",
                     "sidepanel_title": "Tytuł w panelu bocznym",
@@ -56,6 +59,7 @@
         "exist": "{item} już istnieje",
         "generic": "Jesteś pewny?",
         "home_assistant_is_restarting": "Poczekaj, Home Assistant jest teraz ponownie uruchamiany.",
+        "home_assistant_version_not_correct": "Używasz Home Assistant'a w wersji '{haversion}', a to repozytorium wymaga wersji minimum '{minversion}'.",
         "no": "Nie",
         "no_upgrades": "Brak oczekujących aktualizacji",
         "ok": "Ok",
@@ -70,16 +74,22 @@
         "step": {
             "user": {
                 "data": {
+                    "appdaemon": "Włącz wykrywanie i śledzenie aplikacji AppDaemon",
                     "country": "Filtruj według kodu kraju",
                     "debug": "Włącz debugowanie.",
                     "experimental": "Włącz funkcje eksperymentalne",
-                    "release_limit": "Liczba wydań do wyświetlenia"
+                    "netdaemon": "Włącz wykrywanie i śledzenie aplikacji NetDaemon",
+                    "not_in_use": "Nieużywany z YAML",
+                    "release_limit": "Liczba wydań do wyświetlenia",
+                    "sidepanel_icon": "Ikona w panelu bocznym",
+                    "sidepanel_title": "Tytuł w panelu bocznym"
                 }
             }
         }
     },
     "repository_banner": {
         "config_flow": "Ta integracja obsługuje config_flow, co oznacza, że możesz teraz przejść do sekcji integracji w interfejsie użytkownika, aby ją skonfigurować.",
+        "config_flow_title": "Obsługiwana konfiguracja poprzez interfejs użytkownika",
         "integration_not_loaded": "Ta integracja nie jest załadowana do Home Assistant'a.",
         "no_restart_required": "Ponowne uruchomienie nie jest wymagane",
         "not_loaded": "Nie załadowano",
