custom_components/hacs/.translations/ru.json (before)
{
    "common": {
        "about": "О проекте",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Приложения AppDaemon",
        "background_task": "Выполняется фоновая задача, страница перезагрузится по готовности.",
        "check_log_file": "Проверьте логи для получения более подробной информации.",
        "continue": "Продолжить",
        "disabled": "Отключено",
        "documentation": "Документация",
        "hacs_is_disabled": "HACS отключен",
        "installed": "установлено",
        "integration": "Интеграция",
        "integrations": "Интеграции",
        "manage": "управлять",
        "plugin": "Плагин",
        "plugins": "Плагины",
        "python_script": "Скрипт Python",
        "python_scripts": "Скрипты Python",
        "repositories": "Репозитории",
        "settings": "настройки",
        "theme": "Тема",
        "themes": "Темы",
        "version": "Версия"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Разрешена только одна настройка HACS."
        },
        "error": {
            "auth": "Неверный токен персонального доступа."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Включить поиск и отслеживание приложений AppDaemon",
                    "python_script": "Включить поиск и отслеживание скриптов Python",
                    "sidepanel_icon": "Иконка в боковом меню",
                    "sidepanel_title": "Название в боковом меню",
                    "theme": "Включить поиск и отслеживание тем",
                    "token": "Персональный токен доступа GitHub"
                },
                "description": "Если вам нужна помощь с настройкой, посмотрите: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Вы уверены, что хотите добавить это в ресурсы Lovelace?",
        "bg_task": "Действие отключено во время выполнения фоновых задач.",
        "cancel": "Отмена",
        "continue": "Вы уверены, что хотите продолжить?",
        "delete": "Вы уверены, что хотите удалить '{item}'?",
        "delete_installed": "'{item}' установлен, вам нужно нажать 'Удалить', чтобы удалить его.",
        "exist": "{item} уже существует.",
        "generic": "Вы уверены?",
        "no": "Нет",
        "no_upgrades": "Нет обновлений",
        "ok": "ОК",
        "overwrite": "После подтверждения файлы будут перезаписаны.",
        "reload_data": "Выполняется перезагрузка данных всех репозиториев в HACS, это займет некоторое время.",
        "restart_home_assistant": "Вы уверены, что хотите перезапустить Home Assistant?",
        "uninstall": "Вы уверены, что хотите удалить '{item}'?",
        "yes": "Да"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Фильтр с кодом страны.",
                    "debug": "Включить отладку.",
                    "experimental": "Включить экспериментальные функции",
                    "release_limit": "Число доступных версий."
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Эта интеграция не загружена в Home Assistant.",
        "no_restart_required": "Перезагрузка не требуется",
        "not_loaded": "Не загружено",
        "plugin_not_loaded": "Этот плагин не добавлен к ресурсам Lovelace.",
        "restart": "Вам нужно перезапустить Home Assistant.",
        "restart_pending": "Ожидается перезапуск"
    },
    "repository": {
        "add_to_lovelace": "Добавить в Lovelace",
        "authors": "Авторы",
        "available": "Доступно",
        "back_to": "Назад к",
        "changelog": "Изменения",
        "downloads": "Загрузки",
        "flag_this": "Пожаловаться",
        "frontend_version": "Версия",
        "github_stars": "Звезды GitHub",
        "goto_integrations": "Перейти к интеграции",
        "hide": "Скрыть",
        "hide_beta": "Скрыть бета",
        "install": "Установить",
        "installed": "Установлено",
        "lovelace_copy_example": "Скопируйте пример в буфер обмена",
        "lovelace_instruction": "Для добавления в конфигурацию Lovelace, используйте",
        "lovelace_no_js_type": "Не удалось определить тип этого плагина, проверьте репозиторий.",
        "newest": "новейшая",
        "note_appdaemon": "вам всё ещё нужно добавить код для настройки приложения в файл 'apps.yaml'",
        "note_installed": "После установки, файлы будут расположены в",
        "note_integration": "вам всё ещё нужно добавить код для настройки интеграции в файл 'configuration.yaml'",
        "note_plugin": "вам всё ещё нужно добавить код для настройки плагина в конфигурацию Lovelace ('ui-lovelace.yaml')",
        "open_issue": "Сообщить о проблеме",
        "open_plugin": "Открыть плагин",
        "reinstall": "Переустановить",
        "repository": "Репозиторий",
        "restart_home_assistant": "Перезагрузка Home Assistant",
        "show_beta": "Показать бета",
        "uninstall": "Удалить",
        "update_information": "Обновить информацию",
        "upgrade": "Обновить"
    },
    "settings": {
        "add_custom_repository": "ДОБАВИТЬ СВОЙ РЕПОЗИТОРИЙ",
        "adding_new_repo": "Добавление нового репозитория '{repo}'",
        "adding_new_repo_category": "С категорией '{category}'.",
        "bg_task_custom": "Свои репозитории скрыты во время выполнения фоновых задач.",
        "category": "Категория",
        "compact_mode": "Компактный режим",
        "custom_repositories": "СВОИ РЕПОЗИТОРИИ",
        "delete": "Удалить",
        "display": "Вид",
        "grid": "Сетка",
        "hacs_repo": "Репозиторий HACS",
        "hidden_repositories": "Скрытые репозитории",
        "missing_category": "Вы должны выбрать категорию",
        "open_repository": "Открыть репозиторий",
        "reload_data": "Перезагрузить",
        "reload_window": "Перезагрузить окно",
        "repository_configuration": "Конфигурация репозитория",
        "save": "Сохранить",
        "table": "Таблица",
        "table_view": "Таблица",
        "unhide": "Показать",
        "upgrade_all": "Обновить всё"
    },
    "store": {
        "ascending": "по возрастанию",
        "clear_new": "Очистить все новые репозитории",
        "descending": "по убыванию",
        "last_updated": "Последнее обновление",
        "name": "Название",
        "new_repositories": "Новые репозитории",
        "pending_upgrades": "Ожидается обновление",
        "placeholder_search": "Пожалуйста, введите условие для поиска...",
        "sort": "Сортировка",
        "stars": "Звезды",
        "status": "Статус"
    },
    "time": {
        "ago": "назад",
        "day": "день",
        "days": "дней",
        "hour": "час",
        "hours": "часов",
        "minute": "минута",
        "minutes": "минут",
        "month": "месяц",
        "months": "месяца",
        "one": "Одна",
        "one_day_ago": "один день назад",
        "one_hour_ago": "час назад",
        "one_minute_ago": "минуту назад",
        "one_month_ago": "месяц назад",
        "one_second_ago": "одну секунду назад",
        "one_year_ago": "один год назад",
        "second": "секунда",
        "seconds": "секунд",
        "x_days_ago": "{x} дней назад",
        "x_hours_ago": "{x} часов назад",
        "x_minutes_ago": "{x} минут назад",
        "x_months_ago": "{x} месяцев назад",
        "x_seconds_ago": "{x} секунд назад",
        "x_years_ago": "{x} лет назад",
        "year": "год",
        "years": "лет"
    }
}

custom_components/hacs/.translations/ru.json (after)
{
    "common": {
        "about": "О проекте",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Приложения AppDaemon",
        "background_task": "Выполняется фоновая задача, страница перезагрузится по готовности.",
        "check_log_file": "Проверьте логи для получения более подробной информации.",
        "continue": "Продолжить",
        "disabled": "Отключено",
        "documentation": "Документация",
        "hacs_is_disabled": "HACS отключен",
        "installed": "установлено",
        "integration": "Интеграция",
        "integrations": "Интеграции",
        "manage": "управлять",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "Приложения NetDaemon",
        "plugin": "Плагин",
        "plugins": "Плагины",
        "python_script": "Скрипт Python",
        "python_scripts": "Скрипты Python",
        "repositories": "Репозитории",
        "settings": "настройки",
        "theme": "Тема",
        "themes": "Темы",
        "version": "Версия"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Разрешена только одна настройка HACS."
        },
        "error": {
            "auth": "Неверный токен персонального доступа."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Включить поиск и отслеживание приложений AppDaemon",
                    "netdaemon": "Включить поиск и отслеживание приложений NetDaemon",
                    "python_script": "Включить поиск и отслеживание скриптов Python",
                    "sidepanel_icon": "Иконка в боковом меню",
                    "sidepanel_title": "Название в боковом меню",
                    "theme": "Включить поиск и отслеживание тем",
                    "token": "Персональный токен доступа GitHub"
                },
                "description": "Если вам нужна помощь с настройкой, посмотрите: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Вы уверены, что хотите добавить это в ресурсы Lovelace?",
        "bg_task": "Действие отключено во время выполнения фоновых задач.",
        "cancel": "Отмена",
        "continue": "Вы уверены, что хотите продолжить?",
        "delete": "Вы уверены, что хотите удалить '{item}'?",
        "delete_installed": "'{item}' установлен, вам нужно нажать 'Удалить', чтобы удалить его.",
        "exist": "{item} уже существует.",
        "generic": "Вы уверены?",
        "no": "Нет",
        "no_upgrades": "Нет обновлений",
        "ok": "ОК",
        "overwrite": "После подтверждения файлы будут перезаписаны.",
        "reload_data": "Выполняется перезагрузка данных всех репозиториев в HACS, это займет некоторое время.",
        "restart_home_assistant": "Вы уверены, что хотите перезапустить Home Assistant?",
        "uninstall": "Вы уверены, что хотите удалить '{item}'?",
        "yes": "Да"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Включить поиск и отслеживание приложений AppDaemon",
                    "country": "Фильтр по стране.",
                    "debug": "Включить отладку.",
                    "experimental": "Вкл. экспериментальные функции",
                    "netdaemon": "Включить поиск и отслеживание приложений NetDaemon",
                    "not_in_use": "Не используется с YAML",
                    "release_limit": "Число доступных версий.",
                    "sidepanel_icon": "Иконка в боковом меню",
                    "sidepanel_title": "Название в боковом меню"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Эта интеграция не загружена в Home Assistant.",
        "no_restart_required": "Перезагрузка не требуется",
        "not_loaded": "Не загружено",
        "plugin_not_loaded": "Этот плагин не добавлен к ресурсам Lovelace.",
        "restart": "Вам нужно перезапустить Home Assistant.",
        "restart_pending": "Ожидается перезапуск"
    },
    "repository": {
        "add_to_lovelace": "Добавить в Lovelace",
        "authors": "Авторы",
        "available": "Доступно",
        "back_to": "Назад к",
        "changelog": "Изменения",
        "downloads": "Загрузки",
        "flag_this": "Пожаловаться",
        "frontend_version": "Версия",
        "github_stars": "Звезды GitHub",
        "goto_integrations": "Перейти к интеграции",
        "hide": "Скрыть",
        "hide_beta": "Скрыть бета",
        "install": "Установить",
        "installed": "Установлено",
        "lovelace_copy_example": "Скопируйте пример в буфер обмена",
        "lovelace_instruction": "Для добавления в конфигурацию Lovelace, используйте",
        "lovelace_no_js_type": "Не удалось определить тип этого плагина, проверьте репозиторий.",
        "newest": "новейшая",
        "note_appdaemon": "вам всё ещё нужно добавить код для настройки приложения в файл 'apps.yaml'",
        "note_installed": "После установки, файлы будут расположены в",
        "note_integration": "вам всё ещё нужно добавить код для настройки интеграции в файл 'configuration.yaml'",
        "note_plugin": "вам всё ещё нужно добавить код для настройки плагина в конфигурацию Lovelace ('ui-lovelace.yaml')",
        "open_issue": "Сообщить о проблеме",
        "open_plugin": "Открыть плагин",
        "reinstall": "Переустановить",
        "repository": "Репозиторий",
        "restart_home_assistant": "Перезагрузка Home Assistant",
        "show_beta": "Показать бета",
        "uninstall": "Удалить",
        "update_information": "Обновить информацию",
        "upgrade": "Обновить"
    },
    "settings": {
        "add_custom_repository": "ДОБАВИТЬ СВОЙ РЕПОЗИТОРИЙ",
        "adding_new_repo": "Добавление нового репозитория '{repo}'",
        "adding_new_repo_category": "С категорией '{category}'.",
        "bg_task_custom": "Свои репозитории скрыты во время выполнения фоновых задач.",
        "category": "Категория",
        "compact_mode": "Компактный режим",
        "custom_repositories": "СВОИ РЕПОЗИТОРИИ",
        "delete": "Удалить",
        "display": "Вид",
        "grid": "Сетка",
        "hacs_repo": "Репозиторий HACS",
        "hidden_repositories": "Скрытые репозитории",
        "missing_category": "Вы должны выбрать категорию",
        "open_repository": "Открыть репозиторий",
        "reload_data": "Перезагрузить",
        "reload_window": "Перезагрузить окно",
        "repository_configuration": "Конфигурация репозитория",
        "save": "Сохранить",
        "table": "Таблица",
        "table_view": "Таблица",
        "unhide": "Показать",
        "upgrade_all": "Обновить всё"
    },
    "store": {
        "ascending": "по возрастанию",
        "clear_new": "Очистить все новые репозитории",
        "descending": "по убыванию",
        "last_updated": "Последнее обновление",
        "name": "Название",
        "new_repositories": "Новые репозитории",
        "pending_upgrades": "Ожидается обновление",
        "placeholder_search": "Пожалуйста, введите условие для поиска...",
        "sort": "Сортировка",
        "stars": "Звезды",
        "status": "Статус"
    },
    "time": {
        "ago": "назад",
        "day": "день",
        "days": "дней",
        "hour": "час",
        "hours": "часов",
        "minute": "минута",
        "minutes": "минут",
        "month": "месяц",
        "months": "месяца",
        "one": "Одна",
        "one_day_ago": "один день назад",
        "one_hour_ago": "час назад",
        "one_minute_ago": "минуту назад",
        "one_month_ago": "месяц назад",
        "one_second_ago": "одну секунду назад",
        "one_year_ago": "один год назад",
        "second": "секунда",
        "seconds": "секунд",
        "x_days_ago": "{x} дней назад",
        "x_hours_ago": "{x} часов назад",
        "x_minutes_ago": "{x} минут назад",
        "x_months_ago": "{x} месяцев назад",
        "x_seconds_ago": "{x} секунд назад",
        "x_years_ago": "{x} лет назад",
        "year": "год",
        "years": "лет"
    }
}

custom_components/hacs/.translations/ru.json (diff)
@@ -13,6 +13,8 @@
         "integration": "Интеграция",
         "integrations": "Интеграции",
         "manage": "управлять",
+        "netdaemon": "NetDaemon",
+        "netdaemon_apps": "Приложения NetDaemon",
         "plugin": "Плагин",
         "plugins": "Плагины",
         "python_script": "Скрипт Python",
@@ -34,6 +36,7 @@
             "user": {
                 "data": {
                     "appdaemon": "Включить поиск и отслеживание приложений AppDaemon",
+                    "netdaemon": "Включить поиск и отслеживание приложений NetDaemon",
                     "python_script": "Включить поиск и отслеживание скриптов Python",
                     "sidepanel_icon": "Иконка в боковом меню",
                     "sidepanel_title": "Название в боковом меню",
@@ -68,10 +71,15 @@
         "step": {
             "user": {
                 "data": {
-                    "country": "Фильтр с кодом страны.",
+                    "appdaemon": "Включить поиск и отслеживание приложений AppDaemon",
+                    "country": "Фильтр по стране.",
                     "debug": "Включить отладку.",
-                    "experimental": "Включить экспериментальные функции",
-                    "release_limit": "Число доступных версий."
+                    "experimental": "Вкл. экспериментальные функции",
+                    "netdaemon": "Включить поиск и отслеживание приложений NetDaemon",
+                    "not_in_use": "Не используется с YAML",
+                    "release_limit": "Число доступных версий.",
+                    "sidepanel_icon": "Иконка в боковом меню",
+                    "sidepanel_title": "Название в боковом меню"
                 }
             }
         }
