includes/customize/lights.yaml (before)
# Lights
#

light.ceiling_dinner_room:
  friendly_name: 'Ceiling Dinner room'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:ceiling-light
  homebridge_hidden: false

light.window_main_room_1:
  friendly_name: 'Window Main Room 1'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:lightbulb-outline
  assumed_state: false

light.window_main_room_2:
  friendly_name: 'Window Main Room 2'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:lightbulb-outline
  assumed_state: false

light.interior_dinner_room_1:
  friendly_name: 'Interior Dinner Room 1'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:lightbulb-outline
  assumed_state: false

light.interior_main_room:
  friendly_name: 'Interior Main Room'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:lightbulb-outline
  assumed_state: false
  
light.window_office:
  friendly_name: 'Window Office'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:lightbulb-outline
  assumed_state: false

# light.paige_go:
#   friendly_name: 'Paige Go'
#   emulated_hue_hidden: true
#   hidden: False
#   homebridge_hidden: True
#
#
#
#
# light.s1:
#   friendly_name: 'S1'
#   emulated_hue_hidden: true
#   hidden: False
#   homebridge_hidden: True
#
#
#
#
# light.s2:
#   friendly_name: 'S2'
#   emulated_hue_hidden: true
#   hidden: False
#   homebridge_hidden: True
#
#
#
#
# light.s3:
#   friendly_name: 'S3'
#   emulated_hue_hidden: true
#   hidden: False
#   homebridge_hidden: True
#

includes/customize/lights.yaml (after)
# Lights
#

light.ceiling_dinner_room:
  friendly_name: 'Ceiling Dinner room'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:ceiling-light
  homebridge_hidden: false

light.window_main_room_1:
  friendly_name: 'Window Main Room 1'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:lightbulb-outline
  assumed_state: false

light.window_main_room_2:
  friendly_name: 'Window Main Room 2'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:lightbulb-outline
  assumed_state: false

light.interior_dinner_room_1:
  friendly_name: 'Interior Dinner Room 1'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:lightbulb-outline
  assumed_state: false

light.interior_main_room:
  friendly_name: 'Interior Main Room'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:lightbulb-outline
  assumed_state: false

light.window_office:
  friendly_name: 'Window Office'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:lightbulb-outline
  assumed_state: false

light.window_master_bedroom:
  friendly_name: 'Window Master Bedroom'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:lightbulb-outline
  assumed_state: false

# light.paige_go:
#   friendly_name: 'Paige Go'
#   emulated_hue_hidden: true
#   hidden: False
#   homebridge_hidden: True
#
#
#
#
# light.s1:
#   friendly_name: 'S1'
#   emulated_hue_hidden: true
#   hidden: False
#   homebridge_hidden: True
#
#
#
#
# light.s2:
#   friendly_name: 'S2'
#   emulated_hue_hidden: true
#   hidden: False
#   homebridge_hidden: True
#
#
#
#
# light.s3:
#   friendly_name: 'S3'
#   emulated_hue_hidden: true
#   hidden: False
#   homebridge_hidden: True
#

includes/customize/lights.yaml (diff)
@@ -35,9 +35,16 @@ light.interior_main_room:
   hidden: false
   icon: mdi:lightbulb-outline
   assumed_state: false
-  
+
 light.window_office:
   friendly_name: 'Window Office'
+  emulated_hue_hidden: false
+  hidden: false
+  icon: mdi:lightbulb-outline
+  assumed_state: false
+
+light.window_master_bedroom:
+  friendly_name: 'Window Master Bedroom'
   emulated_hue_hidden: false
   hidden: false
   icon: mdi:lightbulb-outline
