includes/customize/scripts.yaml (before)
# ###################################
# ##  Scripts Section
# ###################################


script.bright_lights:
  friendly_name: 'Bright Light'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:script
  haaska_hidden: false


script.dark_lights:
  friendly_name: 'Dark Light'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:script
  haaska_hidden: false

script.morning_lights:
  friendly_name: 'Morning Light'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:script
  haaska_hidden: false

script.shade_lights:
  friendly_name: 'Shade Light'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:script
  haaska_hidden: false

script.run_speedtest:
  friendly_name: 'Run Speed Test'
  emulated_hue_hidden: True
  hidden: false
  icon: mdi:script
  haaska_hidden: True

script.garage_lights_timer:
  friendly_name: 'Garage Light Timer'
  emulated_hue_hidden: True
  hidden: true
  icon: mdi:script
  haaska_hidden: True

script.garage_lights_timer_helper:
  friendly_name: 'Garage Light Timer Helper'
  emulated_hue_hidden: True
  hidden: true
  icon: mdi:script
  haaska_hidden: True

script.laundry_lights_timer:
  friendly_name: 'Laundry Light Timer'
  emulated_hue_hidden: True
  hidden: true
  icon: mdi:script
  haaska_hidden: True

script.laundry_lights_timer_helper:
  friendly_name: 'Laundry Light Timer Helper'
  emulated_hue_hidden: True
  hidden: true
  icon: mdi:script
  haaska_hidden: True



# script.dog_bark:
#   friendly_name: 'Dog Bark'
#   emulated_hue_hidden: false
#   hidden: True
#
#
#
#
# script.flash_notify:
#   friendly_name: 'Flash Notify'
#   emulated_hue_hidden: false
#   hidden: True
#
#
#
#
# script.front_house_motion:
#   friendly_name: 'Front House Motion'
#   emulated_hue_hidden: false
#   hidden: True
#
#
#
#
# script.ifttt_notify:
#   friendly_name: 'Ifttt Notify'
#   emulated_hue_hidden: false
#   hidden: True
#
#
#
#
# script.interior_off:
#   friendly_name: 'Interior Off'
#   emulated_hue_hidden: false
#   hidden: False
#
#
#
#
# script.monthly_color_scene:
#   friendly_name: 'Monthly Front House Scene'
#   emulated_hue_hidden: false
#   hidden: False
#
#
#
#
# script.skybell_pressed:
#   friendly_name: 'Skybell Pressed'
#   emulated_hue_hidden: false
#   hidden: True
#
#
#
#
# script.switch_turn_off_all:
#   friendly_name: 'Switch Turn Off All'
#   emulated_hue_hidden: false
#   hidden: False
#
# script.speechcon:
#   friendly_name: 'Speechcon'
#   emulated_hue_hidden: false
#   hidden: True
#
# script.speech_processing:
#   friendly_name: 'Voice Processing'
#   emulated_hue_hidden: false
#   hidden: True
#
# script.speech_engine:
#   friendly_name: 'Voice Notify'
#   emulated_hue_hidden: false
#   hidden: True

includes/customize/scripts.yaml (after)
# ###################################
# ##  Scripts Section
# ###################################


script.bright_lights:
  friendly_name: 'Bright Light'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:script
  haaska_hidden: false

script.dim_lights:
  friendly_name: 'Dim Light'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:script
  haaska_hidden: false

script.dark_lights:
  friendly_name: 'Dark Light'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:script
  haaska_hidden: false

script.morning_lights:
  friendly_name: 'Morning Light'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:script
  haaska_hidden: false

script.shade_lights:
  friendly_name: 'Shade Light'
  emulated_hue_hidden: false
  hidden: false
  icon: mdi:script
  haaska_hidden: false

script.run_speedtest:
  friendly_name: 'Run Speed Test'
  emulated_hue_hidden: True
  hidden: false
  icon: mdi:script
  haaska_hidden: True

script.garage_lights_timer:
  friendly_name: 'Garage Light Timer'
  emulated_hue_hidden: True
  hidden: true
  icon: mdi:script
  haaska_hidden: True

script.garage_lights_timer_helper:
  friendly_name: 'Garage Light Timer Helper'
  emulated_hue_hidden: True
  hidden: true
  icon: mdi:script
  haaska_hidden: True

script.laundry_lights_timer:
  friendly_name: 'Laundry Light Timer'
  emulated_hue_hidden: True
  hidden: true
  icon: mdi:script
  haaska_hidden: True

script.laundry_lights_timer_helper:
  friendly_name: 'Laundry Light Timer Helper'
  emulated_hue_hidden: True
  hidden: true
  icon: mdi:script
  haaska_hidden: True



# script.dog_bark:
#   friendly_name: 'Dog Bark'
#   emulated_hue_hidden: false
#   hidden: True
#
#
#
#
# script.flash_notify:
#   friendly_name: 'Flash Notify'
#   emulated_hue_hidden: false
#   hidden: True
#
#
#
#
# script.front_house_motion:
#   friendly_name: 'Front House Motion'
#   emulated_hue_hidden: false
#   hidden: True
#
#
#
#
# script.ifttt_notify:
#   friendly_name: 'Ifttt Notify'
#   emulated_hue_hidden: false
#   hidden: True
#
#
#
#
# script.interior_off:
#   friendly_name: 'Interior Off'
#   emulated_hue_hidden: false
#   hidden: False
#
#
#
#
# script.monthly_color_scene:
#   friendly_name: 'Monthly Front House Scene'
#   emulated_hue_hidden: false
#   hidden: False
#
#
#
#
# script.skybell_pressed:
#   friendly_name: 'Skybell Pressed'
#   emulated_hue_hidden: false
#   hidden: True
#
#
#
#
# script.switch_turn_off_all:
#   friendly_name: 'Switch Turn Off All'
#   emulated_hue_hidden: false
#   hidden: False
#
# script.speechcon:
#   friendly_name: 'Speechcon'
#   emulated_hue_hidden: false
#   hidden: True
#
# script.speech_processing:
#   friendly_name: 'Voice Processing'
#   emulated_hue_hidden: false
#   hidden: True
#
# script.speech_engine:
#   friendly_name: 'Voice Notify'
#   emulated_hue_hidden: false
#   hidden: True

includes/customize/scripts.yaml (diff)
@@ -10,6 +10,12 @@ script.bright_lights:
   icon: mdi:script
   haaska_hidden: false
 
+script.dim_lights:
+  friendly_name: 'Dim Light'
+  emulated_hue_hidden: false
+  hidden: false
+  icon: mdi:script
+  haaska_hidden: false
 
 script.dark_lights:
   friendly_name: 'Dark Light'
