includes/groups.yaml (before)
# Views and tabs
  default_view:
    view: yes
    icon: mdi:home
    entities:
      - group.outside
      - group.window_lights
      - group.inside_lights
      - light.ceiling_dinner_room
      - light.window_main_room_1
#      - sensor.yr_symbol
#      - sun.sun
#      - group.location_katarina
#      - group.location_peter
      - device_tracker.petersiphone
      - device_tracker.katarinasiphone
      - device_tracker.philips_iphone
      - group.morning_lights
      - group.home_modes

  mainroom_view:
    name: Main room
    view: yes
    entities:
      - switch.window_main_room
      - switch.wall_main_room
      - switch.interior_main_room
      - media_player.apple_tv_in_main_room
      - media_player.lg_tv_remote
      - media_player.marantzsr5007
  kitchen_view:
    name: Kitchen
    view: yes
    entities:
      - switch.window_kitchen
      - sensor.freezer_temperature
      - sensor.fridge_temperature
      - binary_sensor.kitchen_motion

  information_view:
    name: Information
    view: yes
    entities:
      - group.iphone_battery_status
#      - binary_sensor.matrummet_sensor
#      - switch.badrumsdorren
      - group.synology
      - group.speedtest_net
      - group.manual_override
      - group.aeon_group
      - group.all_automations
      - sensor.light_sensor


  weather_view:
    name: weather Information
    view: yes
    entities:
      - group.weather_group

###############################################################################################################
# Groups:
###############################################################################################################
  outside:
    name: Exterior
    view: no
    control: hidden
    entities:
      - switch.exterior_post
      - switch.engine_heater
      - switch.ceiling_garage
      - binary_sensor.entre_door
      - binary_sensor.garage_door
      - sensor.cellar_humidity
      - sensor.cellar_temperature

  dinnerroom:
    name: Dinner room
    view: no
    entities:
      - switch.window_dinner_room
      - switch.interior_dinner_room
      - light.ceiling_dinner_room

###############################################################################################################
  window_lights:
    name: Windows lights
    view: no
    entities:
      - switch.window_kitchen
      - switch.window_office
      - switch.window_dinner_room
      - switch.window_master_bedroom
      - switch.window_philip
      - switch.window_laundry
      - switch.window_main_room

  inside_lights:
    name: Interior lights
    view: no
    entities:
      - switch.interior_entre
      - switch.interior_dinner_room
      - switch.interior_main_room
      - switch.wall_main_room
      - switch.interior_laundry
      - switch.ceiling_laundry

  morning_lights:
    name: Morning Lights
    view: no
    entities:
      - switch.window_kitchen
      - switch.window_dinner_room
      - switch.interior_entre
      - switch.wall_main_room
      - switch.interior_laundry


  wall_lights:
    name: Wall Lights
    view: no
    entities:
      - switch.wall_main_room

  exterior_lights:
    name: Exterior Lights
    view: no
    entities:
      - switch.exterior_post

  weather_group:
    name: Weather Information Home
    view: no
    entities:
      - sun.sun
      - sensor.yr_symbol
      - sensor.yr_temperature
      - sensor.yr_dewpoint_temperature
      - sensor.yr_wind_speed
      - sensor.yr_wind_direction
      - sensor.yr_cloudiness
      - sensor.yr_fog
      - sensor.yr_humidity
      - sensor.yr_pressure
      - sensor.yr_precipitation

  aeon_group:
    name: z-wave Information
    view: no
    entities:
      - sensor.dinner_room_burglar
      - sensor.dinner_room_luminance
      - sensor.dinner_room_relative_humidity
      - sensor.dinner_room_temperature
      - binary_sensor.dinner_room_sensor

###############################################################################################################
  synology:
    name: "Synology"
    view: no
    entities:
      - sensor.synology_cpu_load_total
      - sensor.synology_memory_usage_real
      - sensor.synology_status_volume_2
      - sensor.synology_volume_used_volume_2
      - sensor.synology_maximum_disk_temp_volume_2
#      - sensor.synology_status_sda
#      - sensor.synology_status_sdb

###############################################################################################################
  speedtest_net:
    name: "Speedtest.net"
    view: no
    entities:
      - sensor.speedtest_download
      - sensor.speedtest_ping
      - sensor.speedtest_upload
      - script.run_speedtest

###############################################################################################################
  location_katarina:
    name: "Location Katarina"
    view: no
    entities:
      - device_tracker.katarinasiphone

  location_peter:
    name: "Location Peter"
    view: no
    entities:
      - device_tracker.petersiphone
      - device_tracker.peterswifiiphone

  location_philip:
    name: "Location Philip"
    view: no
    entities:
      - device_tracker.philips_iphone

###############################################################################################################
  manual_override:
    name: "Manual overrides"
    view: no
    control: hidden
    entities:
      - input_select.presence_detection_peter
      - input_select.presence_detection_katarina
      - input_select.presence_detection_philip

  home_modes:
    control: hidden
    entities:
      - input_boolean.guest_mode
      - input_boolean.vacation_mode
#      - input_boolean.alert_mode
      - input_boolean.speech_notifications
#      - input_boolean.last_message
      - input_boolean.night_mode

###############################################################################################################
  iphone_battery_status:
    name: "Family mobile status"
    view: no
    control: hidden
    entities:
      - sensor.katarinasiphone_battery_level
      - sensor.katarinasiphone_battery_state
      - sensor.petersiphone_battery_level
      - sensor.petersiphone_battery_state
      - sensor.pereseiphone_battery_level
      - sensor.pereseiphone_battery_state
      - sensor.petersiphone_battery_state
      - sensor.philips_iphone_battery_level
      - sensor.philips_iphone_battery_state
###############################################################################################################

includes/groups.yaml (after)
# Views and tabs
  default_view:
    view: yes
    icon: mdi:home
    entities:
      - group.outside
      - group.window_lights
      - group.inside_lights
      - group.ceiling_lights
      - light.window_main_room_1
#      - sensor.yr_symbol
#      - sun.sun
#      - group.location_katarina
#      - group.location_peter
      - device_tracker.petersiphone
      - device_tracker.katarinasiphone
      - device_tracker.philips_iphone
      - group.morning_lights
      - group.home_modes

  mainroom_view:
    name: Main room
    view: yes
    entities:
      - switch.window_main_room
      - switch.wall_main_room
      - switch.interior_main_room
      - media_player.apple_tv_in_main_room
      - media_player.lg_tv_remote
      - media_player.marantzsr5007
  kitchen_view:
    name: Kitchen
    view: yes
    entities:
      - switch.window_kitchen
      - sensor.freezer_temperature
      - sensor.fridge_temperature
      - binary_sensor.kitchen_motion

  information_view:
    name: Information
    view: yes
    entities:
      - group.iphone_battery_status
#      - binary_sensor.matrummet_sensor
#      - switch.badrumsdorren
      - group.synology
      - group.speedtest_net
      - group.manual_override
      - group.aeon_group
      - group.all_automations
      - sensor.light_sensor


  weather_view:
    name: weather Information
    view: yes
    entities:
      - group.weather_group

###############################################################################################################
# Room groups:
###############################################################################################################
  outside:
    name: Exterior
    view: no
    control: hidden
    entities:
      - switch.exterior_post
      - switch.engine_heater
      - switch.ceiling_garage
      - binary_sensor.entre_door
      - binary_sensor.garage_door
      - sensor.cellar_humidity
      - sensor.cellar_temperature

  dinnerroom:
    name: Dinner room
    view: no
    entities:
      - switch.window_dinner_room
      - switch.interior_dinner_room
      - light.ceiling_dinner_room

###############################################################################################################
# Groups of lights
###############################################################################################################
  window_lights:
    name: Windows lights
    view: no
    entities:
      - switch.window_kitchen
      - switch.window_office
      - switch.window_dinner_room
      - switch.window_master_bedroom
      - switch.window_philip
      - switch.window_laundry
      - switch.window_main_room

  inside_lights:
    name: Interior lights
    view: no
    entities:
      - switch.interior_entre
      - switch.interior_dinner_room
      - switch.interior_main_room
      - switch.interior_laundry


  morning_lights:
    name: Morning Lights
    view: no
    entities:
      - switch.window_kitchen
      - switch.window_dinner_room
      - switch.interior_entre
      - switch.wall_main_room
      - switch.interior_laundry

  ceiling_lights:
    name: Ceiling Lights
    view: no
    entities:
      - switch.ceiling_laundry
      - light.ceiling_dinner_room
      - switch.ceiling_garage

  wall_lights:
    name: Wall Lights
    view: no
    entities:
      - switch.wall_main_room
      - switch.wall_dinner_room

  exterior_lights:
    name: Exterior Lights
    view: no
    entities:
      - switch.exterior_post

###############################################################################################################
# Groups of items for View/tabs
###############################################################################################################

  weather_group:
    name: Weather Information Home
    view: no
    entities:
      - sun.sun
      - sensor.yr_symbol
      - sensor.yr_temperature
      - sensor.yr_dewpoint_temperature
      - sensor.yr_wind_speed
      - sensor.yr_wind_direction
      - sensor.yr_cloudiness
      - sensor.yr_fog
      - sensor.yr_humidity
      - sensor.yr_pressure
      - sensor.yr_precipitation

  aeon_group:
    name: z-wave Information
    view: no
    entities:
      - sensor.dinner_room_burglar
      - sensor.dinner_room_luminance
      - sensor.dinner_room_relative_humidity
      - sensor.dinner_room_temperature
      - binary_sensor.dinner_room_sensor

###############################################################################################################
  synology:
    name: "Synology"
    view: no
    entities:
      - sensor.synology_cpu_load_total
      - sensor.synology_memory_usage_real
      - sensor.synology_status_volume_2
      - sensor.synology_volume_used_volume_2
      - sensor.synology_maximum_disk_temp_volume_2
#      - sensor.synology_status_sda
#      - sensor.synology_status_sdb

###############################################################################################################
  speedtest_net:
    name: "Speedtest.net"
    view: no
    entities:
      - sensor.speedtest_download
      - sensor.speedtest_ping
      - sensor.speedtest_upload
      - script.run_speedtest

###############################################################################################################
  location_katarina:
    name: "Location Katarina"
    view: no
    entities:
      - device_tracker.katarinasiphone

  location_peter:
    name: "Location Peter"
    view: no
    entities:
      - device_tracker.petersiphone
      - device_tracker.peterswifiiphone

  location_philip:
    name: "Location Philip"
    view: no
    entities:
      - device_tracker.philips_iphone

###############################################################################################################
  manual_override:
    name: "Manual overrides"
    view: no
    control: hidden
    entities:
      - input_select.presence_detection_peter
      - input_select.presence_detection_katarina
      - input_select.presence_detection_philip

  home_modes:
    control: hidden
    entities:
      - input_boolean.guest_mode
      - input_boolean.vacation_mode
#      - input_boolean.alert_mode
      - input_boolean.speech_notifications
#      - input_boolean.last_message
      - input_boolean.night_mode

###############################################################################################################
  iphone_battery_status:
    name: "Family mobile status"
    view: no
    control: hidden
    entities:
      - sensor.katarinasiphone_battery_level
      - sensor.katarinasiphone_battery_state
      - sensor.petersiphone_battery_level
      - sensor.petersiphone_battery_state
      - sensor.pereseiphone_battery_level
      - sensor.pereseiphone_battery_state
      - sensor.petersiphone_battery_state
      - sensor.philips_iphone_battery_level
      - sensor.philips_iphone_battery_state
###############################################################################################################

includes/groups.yaml (diff)
@@ -6,7 +6,7 @@
       - group.outside
       - group.window_lights
       - group.inside_lights
-      - light.ceiling_dinner_room
+      - group.ceiling_lights
       - light.window_main_room_1
 #      - sensor.yr_symbol
 #      - sun.sun
@@ -59,7 +59,7 @@
       - group.weather_group
 
 ###############################################################################################################
-# Groups:
+# Room groups:
 ###############################################################################################################
   outside:
     name: Exterior
@@ -83,6 +83,8 @@
       - light.ceiling_dinner_room
 
 ###############################################################################################################
+# Groups of lights
+###############################################################################################################
   window_lights:
     name: Windows lights
     view: no
@@ -102,9 +104,8 @@
       - switch.interior_entre
       - switch.interior_dinner_room
       - switch.interior_main_room
-      - switch.wall_main_room
       - switch.interior_laundry
-      - switch.ceiling_laundry
+
 
   morning_lights:
     name: Morning Lights
@@ -116,18 +117,30 @@
       - switch.wall_main_room
       - switch.interior_laundry
 
+  ceiling_lights:
+    name: Ceiling Lights
+    view: no
+    entities:
+      - switch.ceiling_laundry
+      - light.ceiling_dinner_room
+      - switch.ceiling_garage
 
   wall_lights:
     name: Wall Lights
     view: no
     entities:
       - switch.wall_main_room
+      - switch.wall_dinner_room
 
   exterior_lights:
     name: Exterior Lights
     view: no
     entities:
       - switch.exterior_post
+
+###############################################################################################################
+# Groups of items for View/tabs
+###############################################################################################################
 
   weather_group:
     name: Weather Information Home
