custom_components/alexa_media/strings.json (before)
{
  "config": {
    "error": {
      "connection_error": "Error connecting; check network and retry",
      "identifier_exists": "Email for Alexa URL already registered",
      "invalid_credentials": "Invalid credentials",
      "unknown_error": "Unknown error, please report log info"
    },
    "step": {
      "user": {
        "data": {
          "password": "Password",
          "email": "Email Address",
          "securitycode": "2FA Code (recommended to avoid login issues)",
          "url": "Amazon region domain (e.g., amazon.co.uk)",
          "include_devices": "Included device (comma separated)",
          "exclude_devices": "Excluded device (comma separated)",
          "debug": "Advanced debugging",
          "scan_interval": "Seconds between scans",
          "cookies_txt": "Cookies.txt data"
        },
        "description": "Please enter your [information](https://github.com/custom-components/alexa_media_player/wiki/Configuration#integrations-page). **[Cookie import](https://github.com/custom-components/alexa_media_player/wiki/Configuration#cookie-import) may be easiest!**   \n**WARNING: Amazon incorrectly reports 'Enter a valid email or mobile number' when [2FA Code is required](https://github.com/custom-components/alexa_media_player/wiki/Configuration#enable-two-factor-authentication-for-your-amazon-account).**  \n>{message}",
        "title": "Alexa Media Player - Configuration"
      },
      "captcha": {
        "data": {
          "password": "Password",
          "securitycode": "2FA Code (recommended to avoid login issues)",
          "captcha": "Captcha"
        },
        "description": "**{email} - alexa.{url}**  \n{message}  \n {captcha_image}",
        "title": "Alexa Media Player - Captcha"
      },
      "twofactor": {
        "data": {
          "securitycode": "2FA Code"
        },
        "description": "**{email} - alexa.{url}**  \nEnter the One Time Password (OTP).  \n{message}",
        "title": "Alexa Media Player - Two Factor Authentication"
      },
      "authselect": {
        "data": {
          "authselectoption": "OTP method"
        },
        "description": "**{email} - alexa.{url}**  \n{message}",
        "title": "Alexa Media Player - One Time Password"
      },
      "claimspicker": {
        "data": {
          "authselectoption": "Verification method"
        },
        "description": "**{email} - alexa.{url}**  \nPlease select verification method by number. (e.g., `0` or `1`)  \n{message}",
        "title": "Alexa Media Player - Verification Method"
      },
      "action_required": {
        "description": "**{email} - alexa.{url}**  \nAmazon will send a push notification per the below message. Please completely respond before continuing.  \n{message}",
        "title": "Alexa Media Player - Action Required"
      }
    },
    "abort": {
      "forgot_password": "The Forgot Password page was detected. This normally is the result of too may failed logins. Amazon may require action before a relogin can be attempted.",
      "login_failed": "Alexa Media Player failed to login.",
      "reauth_successful": "Alexa Media Player successfully reauthenticated."
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "queue_delay": "Seconds to wait to queue commands together"
        }
      }
    }
  }
}

custom_components/alexa_media/strings.json (after)
{
  "config": {
    "error": {
      "connection_error": "Error connecting; check network and retry",
      "identifier_exists": "Email for Alexa URL already registered",
      "invalid_credentials": "Invalid credentials",
      "2fa_key_invalid": "Invalid Built-In 2FA key",
      "unknown_error": "Unknown error, please enable advanced debugging and report log info"
    },
    "step": {
      "user": {
        "data": {
          "password": "Password",
          "email": "Email Address",
          "securitycode": "2FA Code (recommended to avoid login issues)",
          "otp_secret": "Built-in 2FA App Key (automatically generate 2FA Codes)",
          "url": "Amazon region domain (e.g., amazon.co.uk)",
          "include_devices": "Included device (comma separated)",
          "exclude_devices": "Excluded device (comma separated)",
          "debug": "Advanced debugging",
          "scan_interval": "Seconds between scans",
          "cookies_txt": "Cookies.txt data"
        },
        "description": "Please enter your [information](https://github.com/custom-components/alexa_media_player/wiki/Configuration#integrations-page). **[Cookie import](https://github.com/custom-components/alexa_media_player/wiki/Configuration#cookie-import) may be easiest!**   \n**WARNING: Amazon incorrectly reports 'Enter a valid email or mobile number' when [2FA Code is required](https://github.com/custom-components/alexa_media_player/wiki/Configuration#enable-two-factor-authentication-for-your-amazon-account).**  \n>{message}",
        "title": "Alexa Media Player - Configuration"
      },
      "captcha": {
        "data": {
          "password": "Password",
          "securitycode": "2FA Code (recommended to avoid login issues)",
          "captcha": "Captcha"
        },
        "description": "**{email} - alexa.{url}**  \n{message}  \n {captcha_image}",
        "title": "Alexa Media Player - Captcha"
      },
      "totp_register": {
        "data": {
          "registered": "OTP from the Built-in 2FA App Key confirmed successfully."
        },
        "description": "**{email} - alexa.{url}**  \nHave you successfully confirmed an OTP from the Built-in 2FA App Key with Amazon?  \n >OTP Code {message}",
        "title": "Alexa Media Player - OTP Confirmation"
      },
      "twofactor": {
        "data": {
          "securitycode": "2FA Code"
        },
        "description": "**{email} - alexa.{url}**  \nEnter the One Time Password (OTP).  \n{message}",
        "title": "Alexa Media Player - Two Factor Authentication"
      },
      "authselect": {
        "data": {
          "authselectoption": "OTP method"
        },
        "description": "**{email} - alexa.{url}**  \n{message}",
        "title": "Alexa Media Player - One Time Password"
      },
      "claimspicker": {
        "data": {
          "authselectoption": "Verification method"
        },
        "description": "**{email} - alexa.{url}**  \nPlease select verification method by number. (e.g., `0` or `1`)  \n{message}",
        "title": "Alexa Media Player - Verification Method"
      },
      "action_required": {
        "description": "**{email} - alexa.{url}**  \nAmazon will send a push notification per the below message. Please completely respond before continuing.  \n{message}",
        "title": "Alexa Media Player - Action Required"
      }
    },
    "abort": {
      "forgot_password": "The Forgot Password page was detected. This normally is the result of too may failed logins. Amazon may require action before a relogin can be attempted.",
      "login_failed": "Alexa Media Player failed to login.",
      "reauth_successful": "Alexa Media Player successfully reauthenticated."
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "queue_delay": "Seconds to wait to queue commands together"
        }
      }
    }
  }
}

custom_components/alexa_media/strings.json (diff)
@@ -4,7 +4,8 @@
       "connection_error": "Error connecting; check network and retry",
       "identifier_exists": "Email for Alexa URL already registered",
       "invalid_credentials": "Invalid credentials",
-      "unknown_error": "Unknown error, please report log info"
+      "2fa_key_invalid": "Invalid Built-In 2FA key",
+      "unknown_error": "Unknown error, please enable advanced debugging and report log info"
     },
     "step": {
       "user": {
@@ -12,6 +13,7 @@
           "password": "Password",
           "email": "Email Address",
           "securitycode": "2FA Code (recommended to avoid login issues)",
+          "otp_secret": "Built-in 2FA App Key (automatically generate 2FA Codes)",
           "url": "Amazon region domain (e.g., amazon.co.uk)",
           "include_devices": "Included device (comma separated)",
           "exclude_devices": "Excluded device (comma separated)",
@@ -30,6 +32,13 @@
         },
         "description": "**{email} - alexa.{url}**  \n{message}  \n {captcha_image}",
         "title": "Alexa Media Player - Captcha"
+      },
+      "totp_register": {
+        "data": {
+          "registered": "OTP from the Built-in 2FA App Key confirmed successfully."
+        },
+        "description": "**{email} - alexa.{url}**  \nHave you successfully confirmed an OTP from the Built-in 2FA App Key with Amazon?  \n >OTP Code {message}",
+        "title": "Alexa Media Player - OTP Confirmation"
       },
       "twofactor": {
         "data": {
